<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About & Craftsmanship - AutoArt Gallery</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Discover the passion, expertise, and premium craftsmanship behind AutoArt Gallery's museum-quality automotive art and custom framing solutions." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fautoartga5300back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <header class="bg-white shadow-subtle sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.21 2.28-.71 3.33-1.36C16.67 25.29 18.91 24.79 20 24c2.16-1.21 2-6.45 2-11V7l-10-5z"/>
                            <path d="M12 4L4 8v8c0 4.42 2.87 8.4 7 9.29.69-.15 1.39-.4 2.07-.75C15.13 23.4 18 19.42 18 15V8l-6-4z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold text-primary">AutoArt Gallery</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="product_collections.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Collections</a>
                        <a href="limited_editions_hub.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Limited Editions</a>
                        <a href="about_craftsmanship.html" class="text-accent font-semibold px-3 py-2 rounded-md text-sm">Craftsmanship</a>
                    </div>
                </div>

                <!-- Right Side Actions -->
                <div class="flex items-center space-x-4">
                    <a href="watchlist_dashboard.html" class="text-text-secondary hover:text-primary transition-quick">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </a>
                    <a href="shopping_cart_checkout.html" class="text-text-secondary hover:text-primary transition-quick relative">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 11-4 0v-6m4 0V9a2 2 0 10-4 0v4.01"/>
                        </svg>
                        <span class="absolute -top-2 -right-2 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                    </a>
                    <button class="btn-primary">Start Creating</button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary" onclick="toggleMobileMenu()">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-neutral-200">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="product_collections.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Collections</a>
                    <a href="limited_editions_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Limited Editions</a>
                    <a href="about_craftsmanship.html" class="text-accent font-semibold block px-3 py-2 rounded-md text-base">Craftsmanship</a>
                    <a href="watchlist_dashboard.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Watchlist</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative py-20 bg-primary text-white overflow-hidden">
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Craftsman working on premium automotive art frame" class="w-full h-full object-cover opacity-30" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
        </div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-fade-in">
                    Crafted with <span class="text-accent">Passion</span>
                </h1>
                <p class="text-xl md:text-2xl text-neutral-300 font-source-serif max-w-3xl mx-auto animate-fade-in" style="animation-delay: 200ms;">
                    Where automotive passion meets museum-quality craftsmanship. Every piece tells a story of precision, quality, and dedication to the art of automotive culture.
                </p>
            </div>
        </div>
    </section>

    <!-- Founder's Story -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="order-2 lg:order-1">
                    <h2 class="text-3xl md:text-4xl font-bold text-primary mb-6">The Story Behind AutoArt Gallery</h2>
                    <div class="space-y-6 text-text-secondary font-source-serif text-lg">
                        <p>
                            It started in a garage in 1987. I was fifteen, working on my first car—a beat-up '73 Mustang that my father and I rescued from a junkyard. As we restored every bolt, every panel, every detail, I realized something profound: cars aren't just machines. They're art in motion, stories of human ingenuity, and vessels for our deepest passions.
                        </p>
                        <p>
                            Years later, as a successful automotive photographer, I traveled the world capturing legendary vehicles. From the Pebble Beach Concours to private collections in Monaco, I witnessed the most beautiful automobiles ever created. But when I tried to find quality art to celebrate these machines in my own home, I was disappointed by the options available.
                        </p>
                        <p>
                            That's when AutoArt Gallery was born. Not just as a business, but as a mission: to create museum-quality automotive art that honors the passion, craftsmanship, and stories behind every great car. Every piece we create carries the same attention to detail that goes into the vehicles we celebrate.
                        </p>
                    </div>
                    <div class="mt-8 flex items-center">
                        <img src="https://images.pexels.com/photos/1516680/pexels-photo-1516680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Marcus Rodriguez, Founder" class="w-16 h-16 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <p class="font-semibold text-primary">Marcus Rodriguez</p>
                            <p class="text-text-secondary">Founder & Chief Creative Officer</p>
                        </div>
                    </div>
                </div>
                <div class="order-1 lg:order-2">
                    <div class="relative">
                        <img src="https://images.pixabay.com/photo/2016/11/29/12/30/auto-1869997_1280.jpg" alt="Founder working in his garage workshop" class="w-full h-96 object-cover rounded-lg shadow-hover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute -bottom-6 -right-6 bg-accent text-white p-4 rounded-lg shadow-hover">
                            <p class="text-sm font-semibold">Est. 2018</p>
                            <p class="text-xs">7 Years of Excellence</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Behind the Scenes Process -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Behind the Scenes</h2>
                <p class="text-lg text-text-secondary font-source-serif">Every piece begins with passion and ends with perfection</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Step 1: Sourcing -->
                <div class="text-center">
                    <div class="relative mb-6">
                        <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sourcing premium materials" class="w-full h-48 object-cover rounded-lg shadow-card" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-accent text-white w-8 h-8 rounded-full flex items-center justify-center font-bold">1</div>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-3">Premium Sourcing</h3>
                    <p class="text-text-secondary font-source-serif">We source only museum-quality materials from certified suppliers worldwide, ensuring archival standards for every component.</p>
                </div>

                <!-- Step 2: Creation -->
                <div class="text-center">
                    <div class="relative mb-6">
                        <img src="https://images.pexels.com/photos/3802508/pexels-photo-3802508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Artist creating automotive art" class="w-full h-48 object-cover rounded-lg shadow-card" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-accent text-white w-8 h-8 rounded-full flex items-center justify-center font-bold">2</div>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-3">Artistic Creation</h3>
                    <p class="text-text-secondary font-source-serif">Our team of automotive artists and photographers create original works that capture the soul and engineering beauty of each vehicle.</p>
                </div>

                <!-- Step 3: Printing -->
                <div class="text-center">
                    <div class="relative mb-6">
                        <img src="https://images.pixabay.com/photo/2016/05/06/16/32/car-1376190_1280.jpg" alt="Precision printing process" class="w-full h-48 object-cover rounded-lg shadow-card" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-accent text-white w-8 h-8 rounded-full flex items-center justify-center font-bold">3</div>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-3">Precision Printing</h3>
                    <p class="text-text-secondary font-source-serif">Using archival pigment inks and premium paper stocks, each print is calibrated for color accuracy and longevity.</p>
                </div>

                <!-- Step 4: Framing -->
                <div class="text-center">
                    <div class="relative mb-6">
                        <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Master framing craftsmanship" class="w-full h-48 object-cover rounded-lg shadow-card" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-accent text-white w-8 h-8 rounded-full flex items-center justify-center font-bold">4</div>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-3">Master Framing</h3>
                    <p class="text-text-secondary font-source-serif">Hand-assembled by master framers using precision-cut materials, acid-free matting, and UV-protective glazing.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Materials & Quality -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Premium Materials</h2>
                <p class="text-lg text-text-secondary font-source-serif">Every component chosen for longevity and beauty</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Archival Inks -->
                <div class="card group">
                    <div class="mb-6">
                        <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-primary mb-3 text-center">Archival Pigment Inks</h3>
                        <p class="text-text-secondary font-source-serif text-center mb-4">Museum-grade inks with 100+ year color stability, ensuring your automotive art maintains its vibrancy for generations.</p>
                        <div class="bg-surface p-4 rounded-lg">
                            <ul class="text-sm text-text-secondary space-y-2">
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Fade-resistant for 100+ years
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    12-color precision system
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Certified archival quality
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Premium Papers -->
                <div class="card group">
                    <div class="mb-6">
                        <div class="w-16 h-16 bg-secondary rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-primary mb-3 text-center">Fine Art Papers</h3>
                        <p class="text-text-secondary font-source-serif text-center mb-4">Hand-selected premium papers that complement each automotive subject, from smooth pearl to textured canvas finishes.</p>
                        <div class="bg-surface p-4 rounded-lg">
                            <ul class="text-sm text-text-secondary space-y-2">
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Acid-free composition
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Multiple texture options
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Weight: 310-450 GSM
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Precision Frames -->
                <div class="card group">
                    <div class="mb-6">
                        <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-primary mb-3 text-center">Precision Frames</h3>
                        <p class="text-text-secondary font-source-serif text-center mb-4">Handcrafted frames in solid wood, brushed metals, and premium acrylics, each precision-cut and assembled by master craftsmen.</p>
                        <div class="bg-surface p-4 rounded-lg">
                            <ul class="text-sm text-text-secondary space-y-2">
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Hand-assembled joints
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    UV-protective glazing
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Lifetime warranty
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Artist Profiles -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Meet Our Artists</h2>
                <p class="text-lg text-text-secondary font-source-serif">Passionate creators who understand automotive culture</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Artist 1 -->
                <div class="card text-center">
                    <div class="mb-6">
                        <img src="https://images.pexels.com/photos/1516680/pexels-photo-1516680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Sarah Chen - Automotive Photographer" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-primary mb-2">Sarah Chen</h3>
                        <p class="text-accent font-semibold mb-3">Lead Automotive Photographer</p>
                        <p class="text-text-secondary font-source-serif mb-4">
                            With 15 years capturing supercars for major manufacturers, Sarah brings technical precision and artistic vision to every shot. Her work has been featured in Road & Track and Car and Driver.
                        </p>
                        <div class="flex justify-center space-x-4 text-sm text-text-secondary">
                            <span class="bg-neutral-100 px-3 py-1 rounded-full">Ferrari Specialist</span>
                            <span class="bg-neutral-100 px-3 py-1 rounded-full">Track Photography</span>
                        </div>
                    </div>
                </div>

                <!-- Artist 2 -->
                <div class="card text-center">
                    <div class="mb-6">
                        <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg" alt="Marcus Thompson - Digital Artist" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-primary mb-2">Marcus Thompson</h3>
                        <p class="text-accent font-semibold mb-3">Digital Automotive Artist</p>
                        <p class="text-text-secondary font-source-serif mb-4">
                            Former automotive designer turned digital artist, Marcus creates stunning interpretations of classic and modern vehicles. His background in industrial design brings authenticity to every piece.
                        </p>
                        <div class="flex justify-center space-x-4 text-sm text-text-secondary">
                            <span class="bg-neutral-100 px-3 py-1 rounded-full">Classic Cars</span>
                            <span class="bg-neutral-100 px-3 py-1 rounded-full">Digital Art</span>
                        </div>
                    </div>
                </div>

                <!-- Artist 3 -->
                <div class="card text-center">
                    <div class="mb-6">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Elena Rodriguez - Racing Specialist" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-primary mb-2">Elena Rodriguez</h3>
                        <p class="text-accent font-semibold mb-3">Racing Heritage Specialist</p>
                        <p class="text-text-secondary font-source-serif mb-4">
                            Former motorsport journalist with access to legendary racing archives. Elena specializes in historically accurate racing liveries and captures the drama of motorsport's greatest moments.
                        </p>
                        <div class="flex justify-center space-x-4 text-sm text-text-secondary">
                            <span class="bg-neutral-100 px-3 py-1 rounded-full">Le Mans</span>
                            <span class="bg-neutral-100 px-3 py-1 rounded-full">F1 Heritage</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quality Guarantees -->
    <section class="py-16 bg-primary text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Our Quality Promise</h2>
                <p class="text-lg text-neutral-300 font-source-serif">Guarantees that protect your investment</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- 100% Satisfaction -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">100% Satisfaction</h3>
                    <p class="text-neutral-300 font-source-serif">Not completely happy? Return within 30 days for a full refund, no questions asked.</p>
                </div>

                <!-- Lifetime Warranty -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Lifetime Warranty</h3>
                    <p class="text-neutral-300 font-source-serif">We guarantee our craftsmanship for life. Any defects in materials or workmanship will be repaired or replaced.</p>
                </div>

                <!-- Color Guarantee -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">100-Year Color</h3>
                    <p class="text-neutral-300 font-source-serif">Our archival inks are guaranteed to maintain color vibrancy for over 100 years under normal display conditions.</p>
                </div>

                <!-- Free Shipping -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Secure Shipping</h3>
                    <p class="text-neutral-300 font-source-serif">Free insured shipping with custom protective packaging. White-glove delivery available for large pieces.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sustainability Efforts -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold text-primary mb-6">Sustainable Craftsmanship</h2>
                    <div class="space-y-6 text-text-secondary font-source-serif text-lg">
                        <p>
                            We believe that creating beautiful art shouldn't come at the expense of our planet. That's why we've implemented comprehensive sustainability practices throughout our entire production process.
                        </p>
                        <p>
                            Our frames are sourced from FSC-certified sustainable forests, our inks are water-based and non-toxic, and our packaging is made from 100% recycled materials. We've also partnered with carbon-neutral shipping providers to minimize our environmental impact.
                        </p>
                    </div>
                    <div class="mt-8 grid grid-cols-2 gap-6">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent mb-2">100%</div>
                            <p class="text-text-secondary font-source-serif">Recycled Packaging</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent mb-2">FSC</div>
                            <p class="text-text-secondary font-source-serif">Certified Wood</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent mb-2">0</div>
                            <p class="text-text-secondary font-source-serif">Carbon Shipping</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent mb-2">95%</div>
                            <p class="text-text-secondary font-source-serif">Waste Reduction</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sustainable workshop with eco-friendly materials" class="w-full h-96 object-cover rounded-lg shadow-hover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Service Philosophy -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">White-Glove Service</h2>
                <p class="text-lg text-text-secondary font-source-serif">Exceptional support from consultation to installation</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Personal Consultation -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Personal Consultation</h3>
                    <p class="text-text-secondary font-source-serif">Our automotive art specialists provide personalized recommendations based on your space, style, and automotive passion.</p>
                </div>

                <!-- Expert Installation -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-secondary rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Expert Installation</h3>
                    <p class="text-text-secondary font-source-serif">Professional installation services ensure your automotive art is perfectly positioned and securely mounted.</p>
                </div>

                <!-- Lifetime Support -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25a9.75 9.75 0 100 19.5 9.75 9.75 0 000-19.5z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Lifetime Support</h3>
                    <p class="text-text-secondary font-source-serif">Care instructions, maintenance tips, and ongoing support to keep your automotive art looking perfect for decades.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Press & Recognition -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Industry Recognition</h2>
                <p class="text-lg text-text-secondary font-source-serif">Trusted by automotive enthusiasts and industry professionals</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Award 1 -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Best Automotive Art</h3>
                    <p class="text-text-secondary font-source-serif">Car & Driver 2024</p>
                </div>

                <!-- Award 2 -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-secondary rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Excellence in Craftsmanship</h3>
                    <p class="text-text-secondary font-source-serif">Road & Track 2023</p>
                </div>

                <!-- Award 3 -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Customer Choice Award</h3>
                    <p class="text-text-secondary font-source-serif">Automotive News 2024</p>
                </div>

                <!-- Award 4 -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Innovation in Art</h3>
                    <p class="text-text-secondary font-source-serif">Motor Trend 2023</p>
                </div>
            </div>

            <!-- Press Quotes -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="card">
                    <div class="flex items-start space-x-4">
                        <svg class="w-8 h-8 text-accent flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                        </svg>
                        <div>
                            <p class="text-text-secondary font-source-serif text-lg mb-4">
                                "AutoArt Gallery has revolutionized how automotive enthusiasts display their passion. The quality is simply unmatched in the industry."
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.pexels.com/photos/1516680/pexels-photo-1516680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="John Mitchell" class="w-10 h-10 rounded-full object-cover mr-3" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <p class="font-semibold text-primary">John Mitchell</p>
                                    <p class="text-sm text-text-secondary">Editor, Car & Driver</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="flex items-start space-x-4">
                        <svg class="w-8 h-8 text-accent flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                        </svg>
                        <div>
                            <p class="text-text-secondary font-source-serif text-lg mb-4">
                                "The attention to detail and craftsmanship quality puts AutoArt Gallery in a league of its own. This is museum-level work."
                            </p>
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sarah Williams" class="w-10 h-10 rounded-full object-cover mr-3" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <p class="font-semibold text-primary">Sarah Williams</p>
                                    <p class="text-sm text-text-secondary">Senior Editor, Road & Track</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Meet Our Team</h2>
                <p class="text-lg text-text-secondary font-source-serif">Passionate professionals with deep automotive credentials</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Team Member 1 -->
                <div class="card text-center">
                    <img src="https://images.pexels.com/photos/1516680/pexels-photo-1516680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Marcus Rodriguez" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    <h3 class="text-lg font-semibold text-primary mb-1">Marcus Rodriguez</h3>
                    <p class="text-accent font-semibold mb-2">Founder & CEO</p>
                    <p class="text-sm text-text-secondary font-source-serif">Former automotive photographer with 20+ years capturing legendary vehicles worldwide.</p>
                </div>

                <!-- Team Member 2 -->
                <div class="card text-center">
                    <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg" alt="David Chen" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    <h3 class="text-lg font-semibold text-primary mb-1">David Chen</h3>
                    <p class="text-accent font-semibold mb-2">Master Framer</p>
                    <p class="text-sm text-text-secondary font-source-serif">Third-generation craftsman specializing in museum-quality framing and conservation.</p>
                </div>

                <!-- Team Member 3 -->
                <div class="card text-center">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Lisa Thompson" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    <h3 class="text-lg font-semibold text-primary mb-1">Lisa Thompson</h3>
                    <p class="text-accent font-semibold mb-2">Quality Director</p>
                    <p class="text-sm text-text-secondary font-source-serif">Former automotive engineer ensuring every piece meets our exacting standards.</p>
                </div>

                <!-- Team Member 4 -->
                <div class="card text-center">
                    <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="James Wilson" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    <h3 class="text-lg font-semibold text-primary mb-1">James Wilson</h3>
                    <p class="text-accent font-semibold mb-2">Customer Experience</p>
                    <p class="text-sm text-text-secondary font-source-serif">Automotive enthusiast dedicated to helping customers find their perfect art solution.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-primary text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Transform Your Space?</h2>
            <p class="text-xl text-neutral-300 font-source-serif mb-8 max-w-3xl mx-auto">
                Join thousands of automotive enthusiasts who trust AutoArt Gallery to celebrate their passion with museum-quality art and craftsmanship.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="product_collections.html" class="btn-secondary text-lg px-8 py-4">Browse Collections</a>
                <button class="bg-white bg-opacity-20 backdrop-blur-sm text-white font-semibold px-8 py-4 rounded-lg border border-white border-opacity-30 hover:bg-opacity-30 transition-all duration-300">
                    Schedule Consultation
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.21 2.28-.71 3.33-1.36C16.67 25.29 18.91 24.79 20 24c2.16-1.21 2-6.45 2-11V7l-10-5z"/>
                            <path d="M12 4L4 8v8c0 4.42 2.87 8.4 7 9.29.69-.15 1.39-.4 2.07-.75C15.13 23.4 18 19.42 18 15V8l-6-4z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold">AutoArt Gallery</span>
                    </div>
                    <p class="text-neutral-300 font-source-serif mb-4">
                        Premium automotive art, custom framing, and collector displays for the true enthusiast. Transform your passion into gallery-worthy pieces.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="product_collections.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Collections</a></li>
                        <li><a href="limited_editions_hub.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Limited Editions</a></li>
                        <li><a href="watchlist_dashboard.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Watchlist</a></li>
                        <li><a href="about_craftsmanship.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Craftsmanship</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Shipping Info</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Returns</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Size Guide</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-neutral-700 mt-8 pt-8 text-center">
                <p class="text-neutral-300 font-source-serif">© 2025 AutoArt Gallery. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll-triggered animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, section > div').forEach(el => {
            observer.observe(el);
        });

        // Add hover effects to team member cards
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-4px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });

        // Add parallax effect to hero section
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.relative.py-20.bg-primary');
            if (parallax) {
                const speed = scrolled * 0.5;
                parallax.style.transform = `translateY(${speed}px)`;
            }
        });

        // Initialize page animations
        document.addEventListener('DOMContentLoaded', function() {
            // Add staggered animation delays to cards
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 100}ms`;
            });

            // Add loading animation to images
            const images = document.querySelectorAll('img');
            images.forEach(img => {
                img.addEventListener('load', function() {
                    this.style.opacity = '1';
                });
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>