<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoArt Gallery - Transform Your Passion Into Art</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Premium automotive art e-commerce platform specializing in custom car posters, frames, and diecast displays for automotive enthusiasts." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fautoartga5300back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <header class="bg-white shadow-subtle sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.21 2.28-.71 3.33-1.36C16.67 25.29 18.91 24.79 20 24c2.16-1.21 2-6.45 2-11V7l-10-5z"/>
                            <path d="M12 4L4 8v8c0 4.42 2.87 8.4 7 9.29.69-.15 1.39-.4 2.07-.75C15.13 23.4 18 19.42 18 15V8l-6-4z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold text-primary">AutoArt Gallery</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-accent font-semibold px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="product_collections.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Collections</a>
                        <a href="limited_editions_hub.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Limited Editions</a>
                        <a href="about_craftsmanship.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Craftsmanship</a>
                    </div>
                </div>

                <!-- Right Side Actions -->
                <div class="flex items-center space-x-4">
                    <a href="watchlist_dashboard.html" class="text-text-secondary hover:text-primary transition-quick">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </a>
                    <a href="shopping_cart_checkout.html" class="text-text-secondary hover:text-primary transition-quick relative">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 11-4 0v-6m4 0V9a2 2 0 10-4 0v4.01"/>
                        </svg>
                        <span class="absolute -top-2 -right-2 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                    </a>
                    <button class="btn-primary">Start Creating</button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary" onclick="toggleMobileMenu()">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-neutral-200">
                    <a href="homepage.html" class="text-accent font-semibold block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="product_collections.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Collections</a>
                    <a href="limited_editions_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Limited Editions</a>
                    <a href="about_craftsmanship.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Craftsmanship</a>
                    <a href="watchlist_dashboard.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Watchlist</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative h-screen overflow-hidden">
        <div class="absolute inset-0">
            <div id="hero-carousel" class="relative w-full h-full">
                <!-- Slide 1 -->
                <div class="hero-slide absolute inset-0 transition-opacity duration-1000 opacity-100">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Vintage Porsche 911 poster in modern garage" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>
                <!-- Slide 2 -->
                <div class="hero-slide absolute inset-0 transition-opacity duration-1000 opacity-0">
                    <img src="https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Ferrari diecast collection in illuminated display" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>
                <!-- Slide 3 -->
                <div class="hero-slide absolute inset-0 transition-opacity duration-1000 opacity-0">
                    <img src="https://images.pixabay.com/photo/2016/11/29/12/30/auto-1869997_1280.jpg" alt="Custom racing poster series in home office" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>
            </div>
            <div class="absolute inset-0 bg-black bg-opacity-40"></div>
        </div>

        <!-- Hero Content -->
        <div class="relative z-10 flex items-center justify-center h-full">
            <div class="text-center text-white max-w-4xl mx-auto px-4">
                <h1 class="text-5xl md:text-7xl font-bold mb-6 animate-fade-in">
                    Transform Your <span class="text-accent">Passion</span> Into Art
                </h1>
                <p class="text-xl md:text-2xl mb-8 font-source-serif animate-fade-in" style="animation-delay: 200ms;">
                    Premium automotive art, custom framing, and collector displays for the true enthusiast
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center animate-fade-in" style="animation-delay: 400ms;">
                    <button class="btn-primary text-lg px-8 py-4">Create Custom Art</button>
                    <button class="bg-white bg-opacity-20 backdrop-blur-sm text-white font-semibold px-8 py-4 rounded-lg border border-white border-opacity-30 hover:bg-opacity-30 transition-all duration-300">
                        Browse Gallery
                    </button>
                </div>
            </div>
        </div>

        <!-- Hero Navigation Dots -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 flex space-x-2 z-20">
            <button class="hero-dot w-3 h-3 rounded-full bg-white bg-opacity-50 transition-all duration-300" onclick="goToSlide(0)"></button>
            <button class="hero-dot w-3 h-3 rounded-full bg-white bg-opacity-50 transition-all duration-300" onclick="goToSlide(1)"></button>
            <button class="hero-dot w-3 h-3 rounded-full bg-white bg-opacity-50 transition-all duration-300" onclick="goToSlide(2)"></button>
        </div>
    </section>

    <!-- Smart Product Finder -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Find Your Perfect Art</h2>
                <p class="text-lg text-text-secondary font-source-serif">Search by car make/model or browse our curated collections</p>
            </div>

            <!-- Search Bar -->
            <div class="max-w-2xl mx-auto mb-12">
                <div class="relative">
                    <input type="text" placeholder="Search by car make, model, or year (e.g., Porsche 911, Ferrari F40)" class="w-full input-field pl-12 pr-4 py-4 text-lg" id="car-search" />
                    <svg class="absolute left-4 top-1/2 transform -translate-y-1/2 w-6 h-6 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </div>
            </div>

            <!-- Category Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Vintage Classics -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="window.location.href='product_collections.html'">
                    <div class="aspect-w-16 aspect-h-12 mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Vintage Classic Cars" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Vintage Classics</h3>
                    <p class="text-text-secondary font-source-serif mb-4">Timeless automotive legends from the golden era</p>
                    <div class="flex items-center text-accent font-semibold">
                        <span>Explore Collection</span>
                        <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>

                <!-- Modern Supercars -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="window.location.href='product_collections.html'">
                    <div class="aspect-w-16 aspect-h-12 mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/3802508/pexels-photo-3802508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Modern Supercars" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Modern Supercars</h3>
                    <p class="text-text-secondary font-source-serif mb-4">Contemporary engineering marvels and hypercars</p>
                    <div class="flex items-center text-accent font-semibold">
                        <span>Explore Collection</span>
                        <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>

                <!-- Racing Legends -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="window.location.href='product_collections.html'">
                    <div class="aspect-w-16 aspect-h-12 mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo/2016/05/06/16/32/car-1376190_1280.jpg" alt="Racing Legends" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Racing Legends</h3>
                    <p class="text-text-secondary font-source-serif mb-4">Iconic motorsport moments and championship cars</p>
                    <div class="flex items-center text-accent font-semibold">
                        <span>Explore Collection</span>
                        <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>

                <!-- Custom Creations -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="window.location.href='product_collections.html'">
                    <div class="aspect-w-16 aspect-h-12 mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Custom Creations" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Custom Creations</h3>
                    <p class="text-text-secondary font-source-serif mb-4">Personalized art featuring your dream car</p>
                    <div class="flex items-center text-accent font-semibold">
                        <span>Start Creating</span>
                        <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured This Week -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Featured This Week</h2>
                <p class="text-lg text-text-secondary font-source-serif">Limited edition releases and collector exclusives</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Limited Edition 1 -->
                <div class="card group cursor-pointer" onclick="window.location.href='limited_editions_hub.html'">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/3802508/pexels-photo-3802508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="McLaren F1 Limited Edition Print" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">
                            Limited Edition
                        </div>
                        <div class="absolute top-4 right-4 bg-black bg-opacity-70 text-white px-3 py-1 rounded-full text-sm font-mono">
                            23:45:12
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">McLaren F1 Heritage Series</h3>
                    <p class="text-text-secondary font-source-serif mb-4">Exclusive print celebrating 30 years of the legendary F1</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-primary">$299</span>
                        <span class="text-sm text-text-secondary">Only 50 remaining</span>
                    </div>
                </div>

                <!-- Limited Edition 2 -->
                <div class="card group cursor-pointer" onclick="window.location.href='limited_editions_hub.html'">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo/2016/05/06/16/32/car-1376190_1280.jpg" alt="Porsche 917 Racing Collection" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-warning text-white px-3 py-1 rounded-full text-sm font-semibold">
                            Pre-Order
                        </div>
                        <div class="absolute top-4 right-4 bg-black bg-opacity-70 text-white px-3 py-1 rounded-full text-sm font-mono">
                            72:15:30
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Porsche 917 Racing Collection</h3>
                    <p class="text-text-secondary font-source-serif mb-4">Le Mans winner tribute with authentic racing liveries</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-primary">$399</span>
                        <span class="text-sm text-text-secondary">Pre-order now</span>
                    </div>
                </div>

                <!-- Limited Edition 3 -->
                <div class="card group cursor-pointer" onclick="window.location.href='limited_editions_hub.html'">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Ferrari Testarossa Neon Series" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-success text-white px-3 py-1 rounded-full text-sm font-semibold">
                            New Release
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Ferrari Testarossa Neon Series</h3>
                    <p class="text-text-secondary font-source-serif mb-4">80s nostalgia meets modern LED frame technology</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-primary">$549</span>
                        <span class="text-sm text-text-secondary">Available now</span>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="limited_editions_hub.html" class="btn-secondary">View All Limited Editions</a>
            </div>
        </div>
    </section>

    <!-- Customer Showcase -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Customer Showcase</h2>
                <p class="text-lg text-text-secondary font-source-serif">Real installations from automotive enthusiasts worldwide</p>
            </div>

            <!-- Showcase Carousel -->
            <div class="relative overflow-hidden">
                <div id="showcase-carousel" class="flex transition-transform duration-500 ease-out">
                    <!-- Showcase Item 1 -->
                    <div class="flex-shrink-0 w-full md:w-1/2 lg:w-1/3 px-4">
                        <div class="card">
                            <div class="grid grid-cols-2 gap-4 mb-4">
                                <div class="space-y-2">
                                    <p class="text-sm text-text-secondary font-semibold">BEFORE</p>
                                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Before transformation" class="w-full h-32 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                </div>
                                <div class="space-y-2">
                                    <p class="text-sm text-accent font-semibold">AFTER</p>
                                    <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="After transformation" class="w-full h-32 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                </div>
                            </div>
                            <h3 class="text-lg font-semibold text-primary mb-2">Michael's Garage Transformation</h3>
                            <p class="text-text-secondary font-source-serif mb-4">"The custom Mustang GT500 poster completely transformed my workspace. The quality is incredible!"</p>
                            <div class="flex items-center">
                                <div class="flex text-warning">
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                </div>
                                <span class="ml-2 text-sm text-text-secondary">Michael R., California</span>
                            </div>
                        </div>
                    </div>

                    <!-- Showcase Item 2 -->
                    <div class="flex-shrink-0 w-full md:w-1/2 lg:w-1/3 px-4">
                        <div class="card">
                            <div class="grid grid-cols-2 gap-4 mb-4">
                                <div class="space-y-2">
                                    <p class="text-sm text-text-secondary font-semibold">BEFORE</p>
                                    <img src="https://images.pixabay.com/photo/2016/11/18/17/20/living-room-1835923_1280.jpg" alt="Before transformation" class="w-full h-32 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                </div>
                                <div class="space-y-2">
                                    <p class="text-sm text-accent font-semibold">AFTER</p>
                                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="After transformation" class="w-full h-32 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                </div>
                            </div>
                            <h3 class="text-lg font-semibold text-primary mb-2">Sarah's Home Office</h3>
                            <p class="text-text-secondary font-source-serif mb-4">"The Ferrari collection with LED frames creates the perfect ambiance for my workspace."</p>
                            <div class="flex items-center">
                                <div class="flex text-warning">
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                </div>
                                <span class="ml-2 text-sm text-text-secondary">Sarah M., New York</span>
                            </div>
                        </div>
                    </div>

                    <!-- Showcase Item 3 -->
                    <div class="flex-shrink-0 w-full md:w-1/2 lg:w-1/3 px-4">
                        <div class="card">
                            <div class="grid grid-cols-2 gap-4 mb-4">
                                <div class="space-y-2">
                                    <p class="text-sm text-text-secondary font-semibold">BEFORE</p>
                                    <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Before transformation" class="w-full h-32 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                </div>
                                <div class="space-y-2">
                                    <p class="text-sm text-accent font-semibold">AFTER</p>
                                    <img src="https://images.pixabay.com/photo/2016/11/18/17/20/living-room-1835923_1280.jpg" alt="After transformation" class="w-full h-32 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                </div>
                            </div>
                            <h3 class="text-lg font-semibold text-primary mb-2">David's Man Cave</h3>
                            <p class="text-text-secondary font-source-serif mb-4">"The diecast display cases with custom lighting showcase my collection perfectly."</p>
                            <div class="flex items-center">
                                <div class="flex text-warning">
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                </div>
                                <span class="ml-2 text-sm text-text-secondary">David L., Texas</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Carousel Navigation -->
                <button class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white shadow-card rounded-full p-2 hover:shadow-hover transition-all duration-300" onclick="previousShowcase()">
                    <svg class="w-6 h-6 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                    </svg>
                </button>
                <button class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white shadow-card rounded-full p-2 hover:shadow-hover transition-all duration-300" onclick="nextShowcase()">
                    <svg class="w-6 h-6 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Craftsmanship Promise -->
    <section class="py-16 bg-primary text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Craftsmanship Promise</h2>
                <p class="text-lg text-neutral-300 font-source-serif">Premium materials and precision crafting for automotive art that lasts</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Museum Quality Prints -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Museum-Quality Prints</h3>
                    <p class="text-neutral-300 font-source-serif">Archival inks on premium paper stock, guaranteed to maintain color vibrancy for 100+ years</p>
                </div>

                <!-- Hand-Selected Frames -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Hand-Selected Frames</h3>
                    <p class="text-neutral-300 font-source-serif">Solid wood, brushed metal, and acrylic options with precision-cut acid-free matting</p>
                </div>

                <!-- Precision Assembly -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Precision Assembly</h3>
                    <p class="text-neutral-300 font-source-serif">Each piece assembled by skilled craftsmen with attention to every detail and corner</p>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="about_craftsmanship.html" class="btn-secondary">Learn About Our Process</a>
            </div>
        </div>
    </section>

    <!-- Quick Access Tools -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Create Your Perfect Display</h2>
                <p class="text-lg text-text-secondary font-source-serif">Professional tools to design and visualize your automotive art</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Custom Creator Studio -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="window.location.href='product_collections.html'">
                    <div class="text-center">
                        <div class="w-20 h-20 bg-gradient-to-br from-accent to-secondary rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-primary mb-3">Custom Creator Studio</h3>
                        <p class="text-text-secondary font-source-serif mb-6">Design personalized posters with your car photos, custom text, and artistic effects</p>
                        <div class="flex items-center justify-center text-accent font-semibold group-hover:translate-x-1 transition-transform duration-300">
                            <span>Start Creating</span>
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Frame Configurator -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="window.location.href='product_collections.html'">
                    <div class="text-center">
                        <div class="w-20 h-20 bg-gradient-to-br from-secondary to-primary rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-primary mb-3">Frame Configurator</h3>
                        <p class="text-text-secondary font-source-serif mb-6">Mix and match frames, mats, and sizes with real-time preview and pricing</p>
                        <div class="flex items-center justify-center text-accent font-semibold group-hover:translate-x-1 transition-transform duration-300">
                            <span>Configure Frames</span>
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Diecast Display Builder -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="window.location.href='product_collections.html'">
                    <div class="text-center">
                        <div class="w-20 h-20 bg-gradient-to-br from-primary to-accent rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-primary mb-3">Diecast Display Builder</h3>
                        <p class="text-text-secondary font-source-serif mb-6">Design custom display cases with LED lighting and rotating platforms</p>
                        <div class="flex items-center justify-center text-accent font-semibold group-hover:translate-x-1 transition-transform duration-300">
                            <span>Build Display</span>
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.21 2.28-.71 3.33-1.36C16.67 25.29 18.91 24.79 20 24c2.16-1.21 2-6.45 2-11V7l-10-5z"/>
                            <path d="M12 4L4 8v8c0 4.42 2.87 8.4 7 9.29.69-.15 1.39-.4 2.07-.75C15.13 23.4 18 19.42 18 15V8l-6-4z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold">AutoArt Gallery</span>
                    </div>
                    <p class="text-neutral-300 font-source-serif mb-4">
                        Premium automotive art, custom framing, and collector displays for the true enthusiast. Transform your passion into gallery-worthy pieces.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="product_collections.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Collections</a></li>
                        <li><a href="limited_editions_hub.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Limited Editions</a></li>
                        <li><a href="watchlist_dashboard.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Watchlist</a></li>
                        <li><a href="about_craftsmanship.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Craftsmanship</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Shipping Info</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Returns</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Size Guide</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-neutral-700 mt-8 pt-8 text-center">
                <p class="text-neutral-300 font-source-serif">© 2025 AutoArt Gallery. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Hero carousel functionality
        let currentSlide = 0;
        const slides = document.querySelectorAll('.hero-slide');
        const dots = document.querySelectorAll('.hero-dot');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.opacity = i === index ? '1' : '0';
            });
            dots.forEach((dot, i) => {
                dot.style.backgroundColor = i === index ? 'rgba(255, 255, 255, 1)' : 'rgba(255, 255, 255, 0.5)';
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function goToSlide(index) {
            currentSlide = index;
            showSlide(currentSlide);
        }

        // Auto-advance hero carousel
        setInterval(nextSlide, 5000);

        // Initialize first slide
        showSlide(0);

        // Customer showcase carousel
        let showcaseIndex = 0;
        const showcaseCarousel = document.getElementById('showcase-carousel');
        const showcaseItems = showcaseCarousel.children.length;

        function updateShowcaseCarousel() {
            const translateX = -showcaseIndex * (100 / 3); // Show 3 items at once on desktop
            showcaseCarousel.style.transform = `translateX(${translateX}%)`;
        }

        function nextShowcase() {
            showcaseIndex = (showcaseIndex + 1) % (showcaseItems - 2); // Adjust for visible items
            updateShowcaseCarousel();
        }

        function previousShowcase() {
            showcaseIndex = showcaseIndex === 0 ? showcaseItems - 3 : showcaseIndex - 1;
            updateShowcaseCarousel();
        }

        // Auto-advance showcase carousel
        setInterval(nextShowcase, 4000);

        // Car search functionality
        const carSearch = document.getElementById('car-search');
        const carSuggestions = [
            'Porsche 911', 'Ferrari F40', 'Lamborghini Countach', 'McLaren F1',
            'Ford Mustang GT500', 'Chevrolet Corvette', 'BMW M3', 'Audi R8',
            'Mercedes-AMG GT', 'Nissan GT-R', 'Toyota Supra', 'Honda NSX'
        ];

        carSearch.addEventListener('input', function(e) {
            const value = e.target.value.toLowerCase();
            if (value.length > 2) {
                const matches = carSuggestions.filter(car => 
                    car.toLowerCase().includes(value)
                );
                // Here you would typically show suggestions dropdown
                console.log('Suggestions:', matches);
            }
        });

        // Countdown timers for limited editions
        function updateCountdown(element, targetTime) {
            const now = new Date().getTime();
            const distance = targetTime - now;

            const hours = Math.floor(distance / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            element.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        // Initialize countdown timers
        const countdownElements = document.querySelectorAll('.font-mono');
        countdownElements.forEach((element, index) => {
            const targetTime = new Date().getTime() + (24 + index * 48) * 60 * 60 * 1000; // Different times for each
            setInterval(() => updateCountdown(element, targetTime), 1000);
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll-triggered animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, section > div').forEach(el => {
            observer.observe(el);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>