<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Limited Editions Hub - AutoArt Gallery</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Exclusive automotive art releases with countdown timers, limited quantities, and collector authentication. Secure your piece of automotive history." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fautoartga5300back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <header class="bg-white shadow-subtle sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.21 2.28-.71 3.33-1.36C16.67 25.29 18.91 24.79 20 24c2.16-1.21 2-6.45 2-11V7l-10-5z"/>
                            <path d="M12 4L4 8v8c0 4.42 2.87 8.4 7 9.29.69-.15 1.39-.4 2.07-.75C15.13 23.4 18 19.42 18 15V8l-6-4z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold text-primary">AutoArt Gallery</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="product_collections.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Collections</a>
                        <a href="limited_editions_hub.html" class="text-accent font-semibold px-3 py-2 rounded-md text-sm">Limited Editions</a>
                        <a href="about_craftsmanship.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Craftsmanship</a>
                    </div>
                </div>

                <!-- Right Side Actions -->
                <div class="flex items-center space-x-4">
                    <a href="watchlist_dashboard.html" class="text-text-secondary hover:text-primary transition-quick">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </a>
                    <a href="shopping_cart_checkout.html" class="text-text-secondary hover:text-primary transition-quick relative">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 11-4 0v-6m4 0V9a2 2 0 10-4 0v4.01"/>
                        </svg>
                        <span class="absolute -top-2 -right-2 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                    </a>
                    <button class="btn-primary">Join VIP Access</button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary" onclick="toggleMobileMenu()">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-neutral-200">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="product_collections.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Collections</a>
                    <a href="limited_editions_hub.html" class="text-accent font-semibold block px-3 py-2 rounded-md text-base">Limited Editions</a>
                    <a href="about_craftsmanship.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Craftsmanship</a>
                    <a href="watchlist_dashboard.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Watchlist</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary via-neutral-800 to-secondary py-20 overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Limited Edition Background" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
        </div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="inline-flex items-center bg-accent bg-opacity-20 backdrop-blur-sm text-white px-4 py-2 rounded-full text-sm font-semibold mb-6">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                </svg>
                Exclusive Collector Releases
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">
                Limited Edition <span class="text-accent">Automotive Art</span>
            </h1>
            <p class="text-xl md:text-2xl text-neutral-300 font-source-serif mb-8 max-w-3xl mx-auto">
                Rare releases, authenticated pieces, and exclusive collaborations with renowned automotive photographers and artists
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="btn-primary text-lg px-8 py-4" onclick="scrollToCurrentDrops()">View Current Drops</button>
                <button class="bg-white bg-opacity-20 backdrop-blur-sm text-white font-semibold px-8 py-4 rounded-lg border border-white border-opacity-30 hover:bg-opacity-30 transition-all duration-300" onclick="openVIPModal()">
                    Join VIP Collector Access
                </button>
            </div>
        </div>
    </section>

    <!-- Current Limited Drops -->
    <section id="current-drops" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Current Limited Drops</h2>
                <p class="text-lg text-text-secondary font-source-serif">Exclusive releases available for a limited time only</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
                <!-- Featured Drop 1 -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="openDropDetails('mclaren-f1-heritage')">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/3802508/pexels-photo-3802508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="McLaren F1 Heritage Series" class="w-full h-80 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">
                            Limited Edition
                        </div>
                        <div class="absolute top-4 right-4 bg-black bg-opacity-70 text-white px-3 py-1 rounded-full text-sm font-mono" id="countdown-1">
                            23:45:12
                        </div>
                        <div class="absolute bottom-4 left-4 bg-white bg-opacity-90 backdrop-blur-sm text-primary px-3 py-1 rounded-full text-sm font-semibold">
                            47 of 250 remaining
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-accent font-semibold">COLLABORATION</span>
                            <div class="flex items-center text-warning">
                                <svg class="w-4 h-4 fill-current mr-1" viewBox="0 0 20 20">
                                    <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                                </svg>
                                <span class="text-sm font-semibold">Collector's Choice</span>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold text-primary">McLaren F1 Heritage Series</h3>
                        <p class="text-text-secondary font-source-serif">Exclusive collaboration with automotive photographer James Morrison capturing the legendary F1 in its 30th anniversary year. Each print includes original sketches and development notes.</p>
                        <div class="flex items-center space-x-4 text-sm text-text-secondary">
                            <span>📸 James Morrison</span>
                            <span>🏆 30th Anniversary</span>
                            <span>📜 Certificate Included</span>
                        </div>
                        <div class="flex justify-between items-center pt-4 border-t border-neutral-200">
                            <div>
                                <span class="text-3xl font-bold text-primary">$399</span>
                                <span class="text-sm text-text-secondary ml-2">+ Premium Framing</span>
                            </div>
                            <button class="btn-primary">Secure Now</button>
                        </div>
                    </div>
                </div>

                <!-- Featured Drop 2 -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="openDropDetails('porsche-917-racing')">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo-2016/05/06/16/32/car-1376190_1280.jpg" alt="Porsche 917 Racing Collection" class="w-full h-80 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-warning text-white px-3 py-1 rounded-full text-sm font-semibold">
                            Pre-Order
                        </div>
                        <div class="absolute top-4 right-4 bg-black bg-opacity-70 text-white px-3 py-1 rounded-full text-sm font-mono" id="countdown-2">
                            72:15:30
                        </div>
                        <div class="absolute bottom-4 left-4 bg-white bg-opacity-90 backdrop-blur-sm text-primary px-3 py-1 rounded-full text-sm font-semibold">
                            Pre-order available
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-warning font-semibold">VINTAGE REPRODUCTION</span>
                            <div class="flex items-center text-success">
                                <svg class="w-4 h-4 fill-current mr-1" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-sm font-semibold">Authenticated</span>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold text-primary">Porsche 917 Racing Collection</h3>
                        <p class="text-text-secondary font-source-serif">Meticulously reproduced vintage racing posters from the 1970 Le Mans victory. Original artwork digitally restored and printed on period-appropriate paper stock.</p>
                        <div class="flex items-center space-x-4 text-sm text-text-secondary">
                            <span>🏁 Le Mans Winner</span>
                            <span>📅 1970 Original</span>
                            <span>🎨 Restored Artwork</span>
                        </div>
                        <div class="flex justify-between items-center pt-4 border-t border-neutral-200">
                            <div>
                                <span class="text-3xl font-bold text-primary">$299</span>
                                <span class="text-sm text-text-secondary ml-2">Pre-order Price</span>
                            </div>
                            <button class="bg-warning text-white font-semibold px-6 py-3 rounded-lg hover:shadow-hover transition-all duration-300">Pre-Order</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Limited Drops Grid -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Drop 3 -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Ferrari Testarossa Neon Series" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 left-3 bg-success text-white px-2 py-1 rounded-full text-xs font-semibold">
                            New Release
                        </div>
                        <div class="absolute bottom-3 left-3 bg-white bg-opacity-90 backdrop-blur-sm text-primary px-2 py-1 rounded-full text-xs font-semibold">
                            89 of 150 left
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Ferrari Testarossa Neon Series</h3>
                    <p class="text-text-secondary font-source-serif text-sm mb-4">80s nostalgia meets modern LED frame technology</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xl font-bold text-primary">$549</span>
                        <button class="btn-primary text-sm px-4 py-2">Add to Cart</button>
                    </div>
                </div>

                <!-- Drop 4 -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Lamborghini Countach Artist Series" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 left-3 bg-secondary text-white px-2 py-1 rounded-full text-xs font-semibold">
                            Artist Series
                        </div>
                        <div class="absolute bottom-3 left-3 bg-white bg-opacity-90 backdrop-blur-sm text-primary px-2 py-1 rounded-full text-xs font-semibold">
                            12 of 100 left
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Countach Artist Interpretation</h3>
                    <p class="text-text-secondary font-source-serif text-sm mb-4">Contemporary artist's vision of the iconic wedge</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xl font-bold text-primary">$799</span>
                        <button class="btn-primary text-sm px-4 py-2">Add to Cart</button>
                    </div>
                </div>

                <!-- Drop 5 -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo/2016/11/29/12/30/auto-1869997_1280.jpg" alt="Classic Mustang Blueprint Series" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 left-3 bg-primary text-white px-2 py-1 rounded-full text-xs font-semibold">
                            Blueprint Series
                        </div>
                        <div class="absolute bottom-3 left-3 bg-white bg-opacity-90 backdrop-blur-sm text-primary px-2 py-1 rounded-full text-xs font-semibold">
                            34 of 200 left
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Mustang Blueprint Collection</h3>
                    <p class="text-text-secondary font-source-serif text-sm mb-4">Original Ford engineering drawings reproduction</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xl font-bold text-primary">$199</span>
                        <button class="btn-primary text-sm px-4 py-2">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Collector Alert System -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Collector Alert System</h2>
                <p class="text-lg text-text-secondary font-source-serif">Never miss a limited release that matches your interests</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-6">
                    <div class="card">
                        <h3 class="text-xl font-semibold text-primary mb-4">Set Your Preferences</h3>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-semibold text-text-secondary mb-2">Favorite Car Brands</label>
                                <div class="flex flex-wrap gap-2">
                                    <button class="px-3 py-1 bg-accent text-white rounded-full text-sm font-semibold">Porsche</button>
                                    <button class="px-3 py-1 bg-neutral-200 text-text-secondary rounded-full text-sm hover:bg-accent hover:text-white transition-colors duration-300">Ferrari</button>
                                    <button class="px-3 py-1 bg-neutral-200 text-text-secondary rounded-full text-sm hover:bg-accent hover:text-white transition-colors duration-300">McLaren</button>
                                    <button class="px-3 py-1 bg-accent text-white rounded-full text-sm font-semibold">Lamborghini</button>
                                    <button class="px-3 py-1 bg-neutral-200 text-text-secondary rounded-full text-sm hover:bg-accent hover:text-white transition-colors duration-300">Ford</button>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-text-secondary mb-2">Art Styles</label>
                                <div class="flex flex-wrap gap-2">
                                    <button class="px-3 py-1 bg-secondary text-white rounded-full text-sm font-semibold">Vintage Racing</button>
                                    <button class="px-3 py-1 bg-neutral-200 text-text-secondary rounded-full text-sm hover:bg-secondary hover:text-white transition-colors duration-300">Photography</button>
                                    <button class="px-3 py-1 bg-neutral-200 text-text-secondary rounded-full text-sm hover:bg-secondary hover:text-white transition-colors duration-300">Blueprint</button>
                                    <button class="px-3 py-1 bg-secondary text-white rounded-full text-sm font-semibold">Artist Series</button>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-text-secondary mb-2">Price Range</label>
                                <select class="input-field w-full">
                                    <option>Under $200</option>
                                    <option>$200 - $500</option>
                                    <option selected>$500 - $1000</option>
                                    <option>$1000+</option>
                                </select>
                            </div>
                            <button class="btn-primary w-full">Save Alert Preferences</button>
                        </div>
                    </div>
                </div>

                <div class="space-y-6">
                    <div class="card">
                        <div class="flex items-center mb-4">
                            <svg class="w-6 h-6 text-accent mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM4 19h6v-2H4v2zM4 15h8v-2H4v2zM4 11h10V9H4v2zM4 7h12V5H4v2z"/>
                            </svg>
                            <h3 class="text-xl font-semibold text-primary">Recent Alerts</h3>
                        </div>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 bg-accent bg-opacity-10 rounded-lg">
                                <div>
                                    <p class="font-semibold text-primary">New Porsche 911 Series</p>
                                    <p class="text-sm text-text-secondary">Limited to 150 pieces</p>
                                </div>
                                <span class="text-xs text-accent font-semibold">2 hours ago</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-neutral-100 rounded-lg">
                                <div>
                                    <p class="font-semibold text-primary">Ferrari F40 Photography</p>
                                    <p class="text-sm text-text-secondary">Pre-order starting tomorrow</p>
                                </div>
                                <span class="text-xs text-text-secondary">1 day ago</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-neutral-100 rounded-lg">
                                <div>
                                    <p class="font-semibold text-primary">Vintage Racing Posters</p>
                                    <p class="text-sm text-text-secondary">Final 24 hours</p>
                                </div>
                                <span class="text-xs text-text-secondary">3 days ago</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3 class="text-xl font-semibold text-primary mb-4">VIP Early Access</h3>
                        <p class="text-text-secondary font-source-serif mb-4">Get 24-48 hours early access to all limited releases</p>
                        <div class="flex items-center justify-between">
                            <div>
                                <span class="text-sm text-text-secondary">Current Status:</span>
                                <span class="ml-2 px-2 py-1 bg-warning text-white rounded-full text-xs font-semibold">Standard Member</span>
                            </div>
                            <button class="btn-secondary text-sm px-4 py-2">Upgrade to VIP</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Authentication & Quality Promise -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Authentication & Quality Promise</h2>
                <p class="text-lg text-text-secondary font-source-serif">Every limited edition comes with our guarantee of authenticity and quality</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Certificate of Authenticity -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-gradient-to-br from-accent to-secondary rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-3">Certificate of Authenticity</h3>
                    <p class="text-text-secondary font-source-serif">Each piece includes a numbered certificate with artist signature, edition details, and provenance documentation</p>
                </div>

                <!-- Limited Edition Numbering -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-gradient-to-br from-secondary to-primary rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-3">Limited Edition Numbering</h3>
                    <p class="text-text-secondary font-source-serif">Hand-numbered editions with embossed seals ensure exclusivity and prevent counterfeiting</p>
                </div>

                <!-- Quality Guarantee -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-gradient-to-br from-primary to-accent rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-3">Lifetime Quality Guarantee</h3>
                    <p class="text-text-secondary font-source-serif">Museum-quality materials and archival printing processes backed by our lifetime replacement guarantee</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Past Releases Showcase -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Past Releases</h2>
                <p class="text-lg text-text-secondary font-source-serif">Sold-out collections that demonstrate the value and desirability of our limited editions</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Past Release 1 -->
                <div class="card opacity-75">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sold Out - Aston Martin DB5" class="w-full h-40 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                            <span class="text-white font-bold text-lg">SOLD OUT</span>
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Aston Martin DB5 Bond Series</h3>
                    <div class="flex justify-between items-center text-sm">
                        <span class="text-text-secondary">Edition of 100</span>
                        <span class="text-success font-semibold">Final: $899</span>
                    </div>
                </div>

                <!-- Past Release 2 -->
                <div class="card opacity-75">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Sold Out - Shelby Cobra" class="w-full h-40 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                            <span class="text-white font-bold text-lg">SOLD OUT</span>
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Shelby Cobra Racing Heritage</h3>
                    <div class="flex justify-between items-center text-sm">
                        <span class="text-text-secondary">Edition of 75</span>
                        <span class="text-success font-semibold">Final: $1,299</span>
                    </div>
                </div>

                <!-- Past Release 3 -->
                <div class="card opacity-75">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo/2017/03/27/14/56/auto-2179220_1280.jpg" alt="Sold Out - BMW M1" class="w-full h-40 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                            <span class="text-white font-bold text-lg">SOLD OUT</span>
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">BMW M1 Supercar Series</h3>
                    <div class="flex justify-between items-center text-sm">
                        <span class="text-text-secondary">Edition of 200</span>
                        <span class="text-success font-semibold">Final: $599</span>
                    </div>
                </div>

                <!-- Past Release 4 -->
                <div class="card opacity-75">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sold Out - Jaguar E-Type" class="w-full h-40 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                            <span class="text-white font-bold text-lg">SOLD OUT</span>
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Jaguar E-Type Anniversary</h3>
                    <div class="flex justify-between items-center text-sm">
                        <span class="text-text-secondary">Edition of 150</span>
                        <span class="text-success font-semibold">Final: $799</span>
                    </div>
                </div>
            </div>

            <div class="text-center mt-8">
                <p class="text-text-secondary font-source-serif mb-4">Join our collector community to access future releases before they sell out</p>
                <button class="btn-primary" onclick="openVIPModal()">Join VIP Collector Access</button>
            </div>
        </div>
    </section>

    <!-- Bundle Opportunities -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Complete Series Bundles</h2>
                <p class="text-lg text-text-secondary font-source-serif">Save on complete collections with premium packaging and exclusive bonuses</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Bundle 1 -->
                <div class="card border-2 border-accent">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-2xl font-bold text-primary">Racing Legends Complete Series</h3>
                        <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">Save 25%</span>
                    </div>
                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <img src="https://images.pexels.com/photos/3802508/pexels-photo-3802508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Racing Bundle 1" class="w-full h-20 object-cover rounded" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <img src="https://images.pixabay.com/photo/2016/05/06/16/32/car-1376190_1280.jpg" alt="Racing Bundle 2" class="w-full h-20 object-cover rounded" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Racing Bundle 3" class="w-full h-20 object-cover rounded" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <ul class="space-y-2 mb-6 text-text-secondary font-source-serif">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            3 Limited Edition Racing Prints
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Premium Collector's Box
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Exclusive Behind-the-Scenes Book
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Numbered Series Certificate
                        </li>
                    </ul>
                    <div class="flex justify-between items-center">
                        <div>
                            <span class="text-sm text-text-secondary line-through">$1,197 Individual</span>
                            <span class="text-3xl font-bold text-primary ml-2">$899</span>
                        </div>
                        <button class="btn-primary">Get Complete Series</button>
                    </div>
                </div>

                <!-- Bundle 2 -->
                <div class="card border-2 border-secondary">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-2xl font-bold text-primary">Classic Icons Collection</h3>
                        <span class="bg-secondary text-white px-3 py-1 rounded-full text-sm font-semibold">Save 30%</span>
                    </div>
                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Classic Bundle 1" class="w-full h-20 object-cover rounded" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Classic Bundle 2" class="w-full h-20 object-cover rounded" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <img src="https://images.pixabay.com/photo/2016/11/29/12/30/auto-1869997_1280.jpg" alt="Classic Bundle 3" class="w-full h-20 object-cover rounded" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <ul class="space-y-2 mb-6 text-text-secondary font-source-serif">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            4 Vintage Classic Car Prints
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Luxury Wooden Display Case
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Historical Documentation
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Free White Glove Installation
                        </li>
                    </ul>
                    <div class="flex justify-between items-center">
                        <div>
                            <span class="text-sm text-text-secondary line-through">$1,596 Individual</span>
                            <span class="text-3xl font-bold text-primary ml-2">$1,199</span>
                        </div>
                        <button class="btn-secondary">Get Complete Collection</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.21 2.28-.71 3.33-1.36C16.67 25.29 18.91 24.79 20 24c2.16-1.21 2-6.45 2-11V7l-10-5z"/>
                            <path d="M12 4L4 8v8c0 4.42 2.87 8.4 7 9.29.69-.15 1.39-.4 2.07-.75C15.13 23.4 18 19.42 18 15V8l-6-4z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold">AutoArt Gallery</span>
                    </div>
                    <p class="text-neutral-300 font-source-serif mb-4">
                        Premium automotive art, custom framing, and collector displays for the true enthusiast. Transform your passion into gallery-worthy pieces.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="product_collections.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Collections</a></li>
                        <li><a href="limited_editions_hub.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Limited Editions</a></li>
                        <li><a href="watchlist_dashboard.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Watchlist</a></li>
                        <li><a href="about_craftsmanship.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Craftsmanship</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Shipping Info</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Returns</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Size Guide</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-neutral-700 mt-8 pt-8 text-center">
                <p class="text-neutral-300 font-source-serif">© 2025 AutoArt Gallery. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- VIP Modal -->
    <div id="vip-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-primary">Join VIP Collector Access</h3>
                <button onclick="closeVIPModal()" class="text-text-secondary hover:text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="space-y-4">
                <p class="text-text-secondary font-source-serif">Get exclusive early access to limited editions, special pricing, and collector perks.</p>
                <div class="space-y-3">
                    <input type="email" placeholder="Enter your email" class="input-field w-full" />
                    <input type="text" placeholder="Favorite car brand" class="input-field w-full" />
                    <select class="input-field w-full">
                        <option>Collector Experience Level</option>
                        <option>New Collector</option>
                        <option>Experienced Collector</option>
                        <option>Professional Collector</option>
                    </select>
                </div>
                <button class="btn-primary w-full">Join VIP Access</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Countdown timers
        function updateCountdown(elementId, targetTime) {
            const element = document.getElementById(elementId);
            if (!element) return;
            
            const now = new Date().getTime();
            const distance = targetTime - now;

            const hours = Math.floor(distance / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            element.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        // Initialize countdown timers
        const countdown1Target = new Date().getTime() + (24 * 60 * 60 * 1000); // 24 hours
        const countdown2Target = new Date().getTime() + (72 * 60 * 60 * 1000); // 72 hours

        setInterval(() => {
            updateCountdown('countdown-1', countdown1Target);
            updateCountdown('countdown-2', countdown2Target);
        }, 1000);

        // Scroll to current drops
        function scrollToCurrentDrops() {
            document.getElementById('current-drops').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }

        // VIP Modal functions
        function openVIPModal() {
            document.getElementById('vip-modal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeVIPModal() {
            document.getElementById('vip-modal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        // Drop details modal (placeholder)
        function openDropDetails(dropId) {
            console.log('Opening details for:', dropId);
            // This would typically open a detailed modal or navigate to a product page
        }

        // Close modal when clicking outside
        document.getElementById('vip-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeVIPModal();
            }
        });

        // Escape key to close modal
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeVIPModal();
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll-triggered animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, section > div').forEach(el => {
            observer.observe(el);
        });

        // Initialize countdown displays
        updateCountdown('countdown-1', countdown1Target);
        updateCountdown('countdown-2', countdown2Target);
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>