<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Collections - AutoArt Gallery</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Explore curated automotive art collections featuring vintage classics, modern icons, contemporary supercars, and racing legends. Premium quality prints and custom framing options." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fautoartga5300back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <header class="bg-white shadow-subtle sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.21 2.28-.71 3.33-1.36C16.67 25.29 18.91 24.79 20 24c2.16-1.21 2-6.45 2-11V7l-10-5z"/>
                            <path d="M12 4L4 8v8c0 4.42 2.87 8.4 7 9.29.69-.15 1.39-.4 2.07-.75C15.13 23.4 18 19.42 18 15V8l-6-4z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold text-primary">AutoArt Gallery</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="product_collections.html" class="text-accent font-semibold px-3 py-2 rounded-md text-sm">Collections</a>
                        <a href="limited_editions_hub.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Limited Editions</a>
                        <a href="about_craftsmanship.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Craftsmanship</a>
                    </div>
                </div>

                <!-- Right Side Actions -->
                <div class="flex items-center space-x-4">
                    <a href="watchlist_dashboard.html" class="text-text-secondary hover:text-primary transition-quick">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </a>
                    <a href="shopping_cart_checkout.html" class="text-text-secondary hover:text-primary transition-quick relative">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 11-4 0v-6m4 0V9a2 2 0 10-4 0v4.01"/>
                        </svg>
                        <span class="absolute -top-2 -right-2 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                    </a>
                    <button class="btn-primary">Start Creating</button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary" onclick="toggleMobileMenu()">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-neutral-200">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="product_collections.html" class="text-accent font-semibold block px-3 py-2 rounded-md text-base">Collections</a>
                    <a href="limited_editions_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Limited Editions</a>
                    <a href="about_craftsmanship.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Craftsmanship</a>
                    <a href="watchlist_dashboard.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Watchlist</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-primary text-white py-16 overflow-hidden">
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Vintage automotive art collection in modern garage" class="w-full h-full object-cover opacity-30" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
        </div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6">Curated Collections</h1>
                <p class="text-xl md:text-2xl text-neutral-300 font-source-serif mb-8 max-w-3xl mx-auto">
                    Discover automotive art organized around your passion. From vintage classics to modern supercars, each collection tells a story.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="btn-primary text-lg px-8 py-4" onclick="scrollToCollections()">Browse Collections</button>
                    <button class="bg-white bg-opacity-20 backdrop-blur-sm text-white font-semibold px-8 py-4 rounded-lg border border-white border-opacity-30 hover:bg-opacity-30 transition-all duration-300">
                        View Custom Options
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Collection Navigation -->
    <section class="bg-white py-8 border-b border-neutral-200 sticky top-16 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-wrap justify-center gap-4">
                <button class="collection-nav-btn active" data-collection="all">All Collections</button>
                <button class="collection-nav-btn" data-collection="vintage">Vintage Classics</button>
                <button class="collection-nav-btn" data-collection="modern">Modern Icons</button>
                <button class="collection-nav-btn" data-collection="contemporary">Contemporary</button>
                <button class="collection-nav-btn" data-collection="racing">Racing Legends</button>
                <button class="collection-nav-btn" data-collection="custom">Custom Creations</button>
            </div>
        </div>
    </section>

    <!-- Filters & Search -->
    <section class="bg-surface py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row gap-6 items-center justify-between">
                <!-- Search Bar -->
                <div class="flex-1 max-w-md">
                    <div class="relative">
                        <input type="text" placeholder="Search by car make, model, or style..." class="w-full input-field pl-10 pr-4" id="product-search" />
                        <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                </div>

                <!-- Filter Controls -->
                <div class="flex flex-wrap gap-4 items-center">
                    <select class="input-field" id="manufacturer-filter">
                        <option value>All Manufacturers</option>
                        <option value="porsche">Porsche</option>
                        <option value="ferrari">Ferrari</option>
                        <option value="lamborghini">Lamborghini</option>
                        <option value="mclaren">McLaren</option>
                        <option value="ford">Ford</option>
                        <option value="chevrolet">Chevrolet</option>
                        <option value="bmw">BMW</option>
                        <option value="mercedes">Mercedes-Benz</option>
                    </select>

                    <select class="input-field" id="decade-filter">
                        <option value>All Decades</option>
                        <option value="1950s">1950s</option>
                        <option value="1960s">1960s</option>
                        <option value="1970s">1970s</option>
                        <option value="1980s">1980s</option>
                        <option value="1990s">1990s</option>
                        <option value="2000s">2000s</option>
                        <option value="2010s">2010s</option>
                        <option value="2020s">2020s</option>
                    </select>

                    <select class="input-field" id="style-filter">
                        <option value>All Styles</option>
                        <option value="minimalist">Minimalist</option>
                        <option value="vintage">Vintage</option>
                        <option value="technical">Technical</option>
                        <option value="artistic">Artistic</option>
                        <option value="photography">Photography</option>
                    </select>

                    <button class="btn-secondary flex items-center gap-2" onclick="toggleAdvancedFilters()">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.207A1 1 0 013 6.5V4z"/>
                        </svg>
                        More Filters
                    </button>

                    <button class="text-text-secondary hover:text-accent transition-quick" onclick="resetFilters()">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Advanced Filters Panel -->
            <div id="advanced-filters" class="hidden mt-6 p-6 bg-white rounded-lg border border-neutral-200">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Size Filter -->
                    <div>
                        <label class="block text-sm font-semibold text-primary mb-3">Size</label>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="12x18" />
                                <span class="text-sm">12" x 18"</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="18x24" />
                                <span class="text-sm">18" x 24"</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="24x36" />
                                <span class="text-sm">24" x 36"</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="custom" />
                                <span class="text-sm">Custom Size</span>
                            </label>
                        </div>
                    </div>

                    <!-- Price Range -->
                    <div>
                        <label class="block text-sm font-semibold text-primary mb-3">Price Range</label>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="radio" name="price" class="mr-2" value="0-50" />
                                <span class="text-sm">Under $50</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="price" class="mr-2" value="50-100" />
                                <span class="text-sm">$50 - $100</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="price" class="mr-2" value="100-200" />
                                <span class="text-sm">$100 - $200</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="price" class="mr-2" value="200+" />
                                <span class="text-sm">$200+</span>
                            </label>
                        </div>
                    </div>

                    <!-- Frame Options -->
                    <div>
                        <label class="block text-sm font-semibold text-primary mb-3">Frame Options</label>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="unframed" />
                                <span class="text-sm">Unframed</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="wood" />
                                <span class="text-sm">Wood Frame</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="metal" />
                                <span class="text-sm">Metal Frame</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="acrylic" />
                                <span class="text-sm">Acrylic Frame</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Summary -->
    <section class="bg-white py-4 border-b border-neutral-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <p class="text-text-secondary">
                    Showing <span id="results-count" class="font-semibold text-primary">247</span> products
                </p>
                <div class="flex items-center gap-4">
                    <span class="text-sm text-text-secondary">Sort by:</span>
                    <select class="input-field py-2" id="sort-filter">
                        <option value="featured">Featured</option>
                        <option value="newest">Newest First</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="popularity">Most Popular</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Grid -->
    <section id="collections-grid" class="py-12 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8" id="products-grid">
                <!-- Product Card 1 -->
                <div class="product-card group cursor-pointer" data-collection="vintage" data-manufacturer="porsche" data-decade="1960s" data-style="vintage">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="1963 Porsche 911 Vintage Poster" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3">
                            <button class="wishlist-btn bg-white bg-opacity-80 backdrop-blur-sm p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute bottom-3 left-3">
                            <span class="bg-accent text-white px-2 py-1 rounded text-xs font-semibold">Vintage Classic</span>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="font-semibold text-primary group-hover:text-accent transition-colors duration-300">1963 Porsche 911 Heritage</h3>
                        <p class="text-sm text-text-secondary font-source-serif">Classic vintage poster with authentic racing livery</p>
                        <div class="flex items-center justify-between">
                            <span class="text-lg font-bold text-primary">$89</span>
                            <div class="flex items-center text-warning">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <span class="ml-1 text-sm">4.8 (124)</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary opacity-0 group-hover:opacity-100 transition-opacity duration-300" onclick="quickView(this)">
                            Quick View
                        </button>
                    </div>
                </div>

                <!-- Product Card 2 -->
                <div class="product-card group cursor-pointer" data-collection="modern" data-manufacturer="ferrari" data-decade="1980s" data-style="artistic">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/3802508/pexels-photo-3802508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Ferrari Testarossa Modern Art" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3">
                            <button class="wishlist-btn bg-white bg-opacity-80 backdrop-blur-sm p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute bottom-3 left-3">
                            <span class="bg-secondary text-white px-2 py-1 rounded text-xs font-semibold">Modern Icon</span>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="font-semibold text-primary group-hover:text-accent transition-colors duration-300">Ferrari Testarossa Neon Dreams</h3>
                        <p class="text-sm text-text-secondary font-source-serif">80s inspired artistic interpretation with neon accents</p>
                        <div class="flex items-center justify-between">
                            <span class="text-lg font-bold text-primary">$129</span>
                            <div class="flex items-center text-warning">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <span class="ml-1 text-sm">4.9 (89)</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary opacity-0 group-hover:opacity-100 transition-opacity duration-300" onclick="quickView(this)">
                            Quick View
                        </button>
                    </div>
                </div>

                <!-- Product Card 3 -->
                <div class="product-card group cursor-pointer" data-collection="contemporary" data-manufacturer="mclaren" data-decade="2010s" data-style="technical">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo/2016/05/06/16/32/car-1376190_1280.jpg" alt="McLaren P1 Technical Blueprint" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3">
                            <button class="wishlist-btn bg-white bg-opacity-80 backdrop-blur-sm p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute bottom-3 left-3">
                            <span class="bg-primary text-white px-2 py-1 rounded text-xs font-semibold">Contemporary</span>
                        </div>
                        <div class="absolute top-3 left-3">
                            <span class="bg-warning text-white px-2 py-1 rounded text-xs font-semibold">Limited</span>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="font-semibold text-primary group-hover:text-accent transition-colors duration-300">McLaren P1 Technical Blueprint</h3>
                        <p class="text-sm text-text-secondary font-source-serif">Detailed engineering schematic with specifications</p>
                        <div class="flex items-center justify-between">
                            <span class="text-lg font-bold text-primary">$199</span>
                            <div class="flex items-center text-warning">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <span class="ml-1 text-sm">5.0 (67)</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary opacity-0 group-hover:opacity-100 transition-opacity duration-300" onclick="quickView(this)">
                            Quick View
                        </button>
                    </div>
                </div>

                <!-- Product Card 4 -->
                <div class="product-card group cursor-pointer" data-collection="racing" data-manufacturer="ford" data-decade="1960s" data-style="photography">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Ford GT40 Le Mans Victory" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3">
                            <button class="wishlist-btn bg-white bg-opacity-80 backdrop-blur-sm p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute bottom-3 left-3">
                            <span class="bg-accent text-white px-2 py-1 rounded text-xs font-semibold">Racing Legend</span>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="font-semibold text-primary group-hover:text-accent transition-colors duration-300">Ford GT40 Le Mans Victory</h3>
                        <p class="text-sm text-text-secondary font-source-serif">Historic racing moment captured in stunning detail</p>
                        <div class="flex items-center justify-between">
                            <span class="text-lg font-bold text-primary">$149</span>
                            <div class="flex items-center text-warning">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <span class="ml-1 text-sm">4.7 (156)</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary opacity-0 group-hover:opacity-100 transition-opacity duration-300" onclick="quickView(this)">
                            Quick View
                        </button>
                    </div>
                </div>

                <!-- Product Card 5 -->
                <div class="product-card group cursor-pointer" data-collection="vintage" data-manufacturer="chevrolet" data-decade="1970s" data-style="minimalist">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Chevrolet Camaro SS Minimalist" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3">
                            <button class="wishlist-btn bg-white bg-opacity-80 backdrop-blur-sm p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute bottom-3 left-3">
                            <span class="bg-accent text-white px-2 py-1 rounded text-xs font-semibold">Vintage Classic</span>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="font-semibold text-primary group-hover:text-accent transition-colors duration-300">1970 Camaro SS Silhouette</h3>
                        <p class="text-sm text-text-secondary font-source-serif">Clean minimalist design highlighting iconic lines</p>
                        <div class="flex items-center justify-between">
                            <span class="text-lg font-bold text-primary">$79</span>
                            <div class="flex items-center text-warning">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <span class="ml-1 text-sm">4.6 (98)</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary opacity-0 group-hover:opacity-100 transition-opacity duration-300" onclick="quickView(this)">
                            Quick View
                        </button>
                    </div>
                </div>

                <!-- Product Card 6 -->
                <div class="product-card group cursor-pointer" data-collection="contemporary" data-manufacturer="lamborghini" data-decade="2020s" data-style="artistic">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo/2016/11/29/12/30/auto-1869997_1280.jpg" alt="Lamborghini Huracán Abstract Art" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3">
                            <button class="wishlist-btn bg-white bg-opacity-80 backdrop-blur-sm p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute bottom-3 left-3">
                            <span class="bg-primary text-white px-2 py-1 rounded text-xs font-semibold">Contemporary</span>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="font-semibold text-primary group-hover:text-accent transition-colors duration-300">Lamborghini Huracán Abstract</h3>
                        <p class="text-sm text-text-secondary font-source-serif">Modern artistic interpretation with bold colors</p>
                        <div class="flex items-center justify-between">
                            <span class="text-lg font-bold text-primary">$159</span>
                            <div class="flex items-center text-warning">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <span class="ml-1 text-sm">4.8 (73)</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary opacity-0 group-hover:opacity-100 transition-opacity duration-300" onclick="quickView(this)">
                            Quick View
                        </button>
                    </div>
                </div>

                <!-- Product Card 7 -->
                <div class="product-card group cursor-pointer" data-collection="custom" data-manufacturer="bmw" data-decade="2000s" data-style="photography">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="BMW M3 E46 Custom Photo" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3">
                            <button class="wishlist-btn bg-white bg-opacity-80 backdrop-blur-sm p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute bottom-3 left-3">
                            <span class="bg-secondary text-white px-2 py-1 rounded text-xs font-semibold">Custom Creation</span>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="font-semibold text-primary group-hover:text-accent transition-colors duration-300">BMW M3 E46 Custom Portrait</h3>
                        <p class="text-sm text-text-secondary font-source-serif">Personalized photo print with custom styling</p>
                        <div class="flex items-center justify-between">
                            <span class="text-lg font-bold text-primary">$119</span>
                            <div class="flex items-center text-warning">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <span class="ml-1 text-sm">4.9 (45)</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary opacity-0 group-hover:opacity-100 transition-opacity duration-300" onclick="quickView(this)">
                            Quick View
                        </button>
                    </div>
                </div>

                <!-- Product Card 8 -->
                <div class="product-card group cursor-pointer" data-collection="racing" data-manufacturer="mercedes" data-decade="1990s" data-style="technical">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Mercedes CLK GTR Racing Technical" class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3">
                            <button class="wishlist-btn bg-white bg-opacity-80 backdrop-blur-sm p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute bottom-3 left-3">
                            <span class="bg-accent text-white px-2 py-1 rounded text-xs font-semibold">Racing Legend</span>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="font-semibold text-primary group-hover:text-accent transition-colors duration-300">Mercedes CLK GTR Technical</h3>
                        <p class="text-sm text-text-secondary font-source-serif">Detailed racing specifications and aerodynamics</p>
                        <div class="flex items-center justify-between">
                            <span class="text-lg font-bold text-primary">$179</span>
                            <div class="flex items-center text-warning">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <span class="ml-1 text-sm">4.7 (92)</span>
                            </div>
                        </div>
                        <button class="w-full btn-primary opacity-0 group-hover:opacity-100 transition-opacity duration-300" onclick="quickView(this)">
                            Quick View
                        </button>
                    </div>
                </div>
            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button class="btn-secondary px-8 py-3" onclick="loadMoreProducts()">
                    Load More Products
                </button>
            </div>
        </div>
    </section>

    <!-- Featured Combinations -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Featured Combinations</h2>
                <p class="text-lg text-text-secondary font-source-serif">Curated pairings that create stunning displays</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Combination 1 -->
                <div class="card">
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="space-y-2">
                            <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Porsche 911 Poster" class="w-full h-32 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <p class="text-sm font-semibold">Porsche 911 Heritage Poster</p>
                            <p class="text-sm text-text-secondary">$89</p>
                        </div>
                        <div class="space-y-2">
                            <img src="https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Diecast Display Case" class="w-full h-32 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <p class="text-sm font-semibold">LED Display Case</p>
                            <p class="text-sm text-text-secondary">$149</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <h3 class="text-xl font-semibold text-primary mb-2">Classic Porsche Collection</h3>
                        <p class="text-text-secondary font-source-serif mb-4">Perfect pairing for the ultimate Porsche enthusiast setup</p>
                        <div class="flex items-center justify-center gap-4 mb-4">
                            <span class="text-lg text-text-secondary line-through">$238</span>
                            <span class="text-2xl font-bold text-accent">$199</span>
                            <span class="bg-success text-white px-2 py-1 rounded text-sm">Save $39</span>
                        </div>
                        <button class="btn-primary w-full">Add Combination to Cart</button>
                    </div>
                </div>

                <!-- Combination 2 -->
                <div class="card">
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="space-y-2">
                            <img src="https://images.pexels.com/photos/3802508/pexels-photo-3802508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Ferrari Testarossa Poster" class="w-full h-32 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <p class="text-sm font-semibold">Ferrari Testarossa Neon</p>
                            <p class="text-sm text-text-secondary">$129</p>
                        </div>
                        <div class="space-y-2">
                            <img src="https://images.pixabay.com/photo/2016/11/18/17/20/living-room-1835923_1280.jpg" alt="Premium Wood Frame" class="w-full h-32 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <p class="text-sm font-semibold">Premium Walnut Frame</p>
                            <p class="text-sm text-text-secondary">$89</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <h3 class="text-xl font-semibold text-primary mb-2">80s Supercar Tribute</h3>
                        <p class="text-text-secondary font-source-serif mb-4">Neon-inspired art with premium wood framing</p>
                        <div class="flex items-center justify-center gap-4 mb-4">
                            <span class="text-lg text-text-secondary line-through">$218</span>
                            <span class="text-2xl font-bold text-accent">$179</span>
                            <span class="bg-success text-white px-2 py-1 rounded text-sm">Save $39</span>
                        </div>
                        <button class="btn-primary w-full">Add Combination to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick View Modal -->
    <div id="quick-view-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-4xl w-full max-h-screen overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-primary">Quick View</h2>
                    <button onclick="closeQuickView()" class="text-text-secondary hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Product Image -->
                    <div class="space-y-4">
                        <div class="aspect-w-4 aspect-h-3">
                            <img id="modal-image" src alt class="w-full h-96 object-cover rounded-lg" />
                        </div>
                        <div class="grid grid-cols-4 gap-2">
                            <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Thumbnail 1" class="w-full h-16 object-cover rounded cursor-pointer hover:opacity-75 transition-opacity duration-300" onclick="changeModalImage(this.src)" />
                            <img src="https://images.pexels.com/photos/3802508/pexels-photo-3802508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Thumbnail 2" class="w-full h-16 object-cover rounded cursor-pointer hover:opacity-75 transition-opacity duration-300" onclick="changeModalImage(this.src)" />
                            <img src="https://images.pixabay.com/photo/2016/05/06/16/32/car-1376190_1280.jpg" alt="Thumbnail 3" class="w-full h-16 object-cover rounded cursor-pointer hover:opacity-75 transition-opacity duration-300" onclick="changeModalImage(this.src)" />
                            <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Thumbnail 4" class="w-full h-16 object-cover rounded cursor-pointer hover:opacity-75 transition-opacity duration-300" onclick="changeModalImage(this.src)" />
                        </div>
                    </div>

                    <!-- Product Details -->
                    <div class="space-y-6">
                        <div>
                            <h3 id="modal-title" class="text-2xl font-bold text-primary mb-2"></h3>
                            <p id="modal-description" class="text-text-secondary font-source-serif"></p>
                        </div>

                        <div class="flex items-center gap-4">
                            <span id="modal-price" class="text-3xl font-bold text-primary"></span>
                            <div class="flex items-center text-warning">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <span class="ml-1">4.8 (124 reviews)</span>
                            </div>
                        </div>

                        <!-- Size Options -->
                        <div>
                            <label class="block text-sm font-semibold text-primary mb-3">Size</label>
                            <div class="grid grid-cols-3 gap-2">
                                <button class="size-option border-2 border-neutral-200 rounded-lg p-3 text-center hover:border-accent transition-colors duration-300" data-size="12x18">
                                    <div class="font-semibold">12" × 18"</div>
                                    <div class="text-sm text-text-secondary">$89</div>
                                </button>
                                <button class="size-option border-2 border-accent rounded-lg p-3 text-center bg-accent bg-opacity-10" data-size="18x24">
                                    <div class="font-semibold">18" × 24"</div>
                                    <div class="text-sm text-text-secondary">$129</div>
                                </button>
                                <button class="size-option border-2 border-neutral-200 rounded-lg p-3 text-center hover:border-accent transition-colors duration-300" data-size="24x36">
                                    <div class="font-semibold">24" × 36"</div>
                                    <div class="text-sm text-text-secondary">$199</div>
                                </button>
                            </div>
                        </div>

                        <!-- Frame Options -->
                        <div>
                            <label class="block text-sm font-semibold text-primary mb-3">Frame Options</label>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="radio" name="frame" value="none" class="mr-3" checked />
                                    <span>No Frame (+$0)</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="frame" value="wood" class="mr-3" />
                                    <span>Premium Wood Frame (+$49)</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="frame" value="metal" class="mr-3" />
                                    <span>Brushed Metal Frame (+$69)</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="frame" value="acrylic" class="mr-3" />
                                    <span>Acrylic Float Frame (+$89)</span>
                                </label>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="space-y-3">
                            <button class="btn-primary w-full text-lg py-4">Add to Cart</button>
                            <button class="btn-secondary w-full">Add to Watchlist</button>
                        </div>

                        <!-- Product Specifications -->
                        <div class="border-t border-neutral-200 pt-6">
                            <h4 class="font-semibold text-primary mb-3">Specifications</h4>
                            <ul class="space-y-2 text-sm text-text-secondary">
                                <li>• Museum-quality archival paper</li>
                                <li>• Fade-resistant inks (100+ years)</li>
                                <li>• Multiple size options available</li>
                                <li>• Professional framing options</li>
                                <li>• Free shipping on orders over $75</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.21 2.28-.71 3.33-1.36C16.67 25.29 18.91 24.79 20 24c2.16-1.21 2-6.45 2-11V7l-10-5z"/>
                            <path d="M12 4L4 8v8c0 4.42 2.87 8.4 7 9.29.69-.15 1.39-.4 2.07-.75C15.13 23.4 18 19.42 18 15V8l-6-4z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold">AutoArt Gallery</span>
                    </div>
                    <p class="text-neutral-300 font-source-serif mb-4">
                        Premium automotive art, custom framing, and collector displays for the true enthusiast. Transform your passion into gallery-worthy pieces.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="product_collections.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Collections</a></li>
                        <li><a href="limited_editions_hub.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Limited Editions</a></li>
                        <li><a href="watchlist_dashboard.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Watchlist</a></li>
                        <li><a href="about_craftsmanship.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Craftsmanship</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Shipping Info</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Returns</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Size Guide</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-neutral-700 mt-8 pt-8 text-center">
                <p class="text-neutral-300 font-source-serif">© 2025 AutoArt Gallery. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Scroll to collections
        function scrollToCollections() {
            document.getElementById('collections-grid').scrollIntoView({ 
                behavior: 'smooth' 
            });
        }

        // Collection navigation
        const collectionBtns = document.querySelectorAll('.collection-nav-btn');
        const productCards = document.querySelectorAll('.product-card');

        collectionBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Update active button
                collectionBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');

                // Filter products
                const collection = btn.dataset.collection;
                filterProducts(collection);
            });
        });

        function filterProducts(collection) {
            productCards.forEach(card => {
                if (collection === 'all' || card.dataset.collection === collection) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
            updateResultsCount();
        }

        // Advanced filters toggle
        function toggleAdvancedFilters() {
            const advancedFilters = document.getElementById('advanced-filters');
            advancedFilters.classList.toggle('hidden');
        }

        // Reset filters
        function resetFilters() {
            document.getElementById('product-search').value = '';
            document.getElementById('manufacturer-filter').value = '';
            document.getElementById('decade-filter').value = '';
            document.getElementById('style-filter').value = '';
            
            // Reset collection to all
            collectionBtns.forEach(b => b.classList.remove('active'));
            document.querySelector('[data-collection="all"]').classList.add('active');
            
            // Show all products
            productCards.forEach(card => {
                card.style.display = 'block';
            });
            
            updateResultsCount();
        }

        // Update results count
        function updateResultsCount() {
            const visibleCards = Array.from(productCards).filter(card => 
                card.style.display !== 'none'
            );
            document.getElementById('results-count').textContent = visibleCards.length;
        }

        // Search functionality
        document.getElementById('product-search').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            productCards.forEach(card => {
                const title = card.querySelector('h3').textContent.toLowerCase();
                const description = card.querySelector('p').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
            updateResultsCount();
        });

        // Filter by manufacturer, decade, style
        ['manufacturer-filter', 'decade-filter', 'style-filter'].forEach(filterId => {
            document.getElementById(filterId).addEventListener('change', function() {
                applyFilters();
            });
        });

        function applyFilters() {
            const manufacturer = document.getElementById('manufacturer-filter').value;
            const decade = document.getElementById('decade-filter').value;
            const style = document.getElementById('style-filter').value;

            productCards.forEach(card => {
                let show = true;
                
                if (manufacturer && card.dataset.manufacturer !== manufacturer) {
                    show = false;
                }
                if (decade && card.dataset.decade !== decade) {
                    show = false;
                }
                if (style && card.dataset.style !== style) {
                    show = false;
                }
                
                card.style.display = show ? 'block' : 'none';
            });
            updateResultsCount();
        }

        // Wishlist functionality
        document.querySelectorAll('.wishlist-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const icon = this.querySelector('svg');
                
                if (icon.getAttribute('fill') === 'none') {
                    icon.setAttribute('fill', 'currentColor');
                    icon.classList.add('text-accent');
                    // Add to wishlist logic here
                } else {
                    icon.setAttribute('fill', 'none');
                    icon.classList.remove('text-accent');
                    // Remove from wishlist logic here
                }
            });
        });

        // Quick view modal
        function quickView(button) {
            const card = button.closest('.product-card');
            const image = card.querySelector('img').src;
            const title = card.querySelector('h3').textContent;
            const description = card.querySelector('p').textContent;
            const price = card.querySelector('.text-lg.font-bold').textContent;

            document.getElementById('modal-image').src = image;
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-description').textContent = description;
            document.getElementById('modal-price').textContent = price;

            document.getElementById('quick-view-modal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeQuickView() {
            document.getElementById('quick-view-modal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        function changeModalImage(src) {
            document.getElementById('modal-image').src = src;
        }

        // Size option selection
        document.querySelectorAll('.size-option').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.size-option').forEach(b => {
                    b.classList.remove('border-accent', 'bg-accent', 'bg-opacity-10');
                    b.classList.add('border-neutral-200');
                });
                
                this.classList.remove('border-neutral-200');
                this.classList.add('border-accent', 'bg-accent', 'bg-opacity-10');
            });
        });

        // Load more products
        function loadMoreProducts() {
            // Simulate loading more products
            const grid = document.getElementById('products-grid');
            const loadingText = document.createElement('div');
            loadingText.className = 'col-span-full text-center py-8';
            loadingText.innerHTML = '<div class="text-text-secondary">Loading more products...</div>';
            grid.appendChild(loadingText);

            setTimeout(() => {
                loadingText.remove();
                // In a real app, you would fetch and append new products here
                console.log('Load more products functionality would be implemented here');
            }, 1000);
        }

        // Close modal when clicking outside
        document.getElementById('quick-view-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeQuickView();
            }
        });

        // Initialize
        updateResultsCount();

        // Collection navigation button styles
        const style = document.createElement('style');
        style.textContent = `
            .collection-nav-btn {
                @apply px-6 py-3 rounded-lg font-semibold transition-all duration-300 border-2 border-transparent;
                color: var(--color-text-secondary);
            }
            .collection-nav-btn:hover {
                @apply border-accent text-accent;
            }
            .collection-nav-btn.active {
                @apply bg-accent text-white border-accent;
            }
        `;
        document.head.appendChild(style);
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>