<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart & Checkout - AutoArt Gallery</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Complete your automotive art purchase with secure checkout, customization options, and premium shipping services." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fautoartga5300back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <header class="bg-white shadow-subtle sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.21 2.28-.71 3.33-1.36C16.67 25.29 18.91 24.79 20 24c2.16-1.21 2-6.45 2-11V7l-10-5z"/>
                            <path d="M12 4L4 8v8c0 4.42 2.87 8.4 7 9.29.69-.15 1.39-.4 2.07-.75C15.13 23.4 18 19.42 18 15V8l-6-4z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold text-primary">AutoArt Gallery</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="product_collections.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Collections</a>
                        <a href="limited_editions_hub.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Limited Editions</a>
                        <a href="about_craftsmanship.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Craftsmanship</a>
                    </div>
                </div>

                <!-- Right Side Actions -->
                <div class="flex items-center space-x-4">
                    <a href="watchlist_dashboard.html" class="text-text-secondary hover:text-primary transition-quick">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </a>
                    <a href="shopping_cart_checkout.html" class="text-accent hover:text-primary transition-quick relative">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 11-4 0v-6m4 0V9a2 2 0 10-4 0v4.01"/>
                        </svg>
                        <span class="absolute -top-2 -right-2 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                    </a>
                    <button class="btn-primary">Start Creating</button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary" onclick="toggleMobileMenu()">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-neutral-200">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="product_collections.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Collections</a>
                    <a href="limited_editions_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Limited Editions</a>
                    <a href="about_craftsmanship.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Craftsmanship</a>
                    <a href="watchlist_dashboard.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Watchlist</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <section class="bg-surface py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <nav class="flex" aria-label="Breadcrumb">
                <ol class="flex items-center space-x-2">
                    <li>
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-quick font-source-serif">Home</a>
                    </li>
                    <li>
                        <svg class="w-4 h-4 text-text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                        </svg>
                    </li>
                    <li>
                        <span class="text-primary font-semibold font-source-serif">Shopping Cart</span>
                    </li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="lg:grid lg:grid-cols-12 lg:gap-8">
            <!-- Cart Items Section -->
            <div class="lg:col-span-8">
                <!-- Cart Header -->
                <div class="flex items-center justify-between mb-8">
                    <h1 class="text-3xl font-bold text-primary">Shopping Cart</h1>
                    <div class="flex items-center space-x-4">
                        <button onclick="clearCart()" class="text-text-secondary hover:text-error transition-quick font-source-serif">
                            Clear Cart
                        </button>
                        <a href="product_collections.html" class="text-accent hover:text-primary transition-quick font-semibold">
                            Continue Shopping
                        </a>
                    </div>
                </div>

                <!-- Cart Items -->
                <div class="space-y-6">
                    <!-- Cart Item 1 -->
                    <div class="card flex flex-col md:flex-row gap-6" id="cart-item-1">
                        <div class="md:w-48 flex-shrink-0">
                            <div class="aspect-w-4 aspect-h-3 overflow-hidden rounded-lg">
                                <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Vintage Porsche 911 Custom Poster" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            </div>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="text-xl font-semibold text-primary mb-2">Vintage Porsche 911 Custom Poster</h3>
                                    <p class="text-text-secondary font-source-serif mb-2">Personalized with "My First Sports Car - 1987"</p>
                                    <div class="flex flex-wrap gap-4 text-sm text-text-secondary">
                                        <span>Size: 24" × 36"</span>
                                        <span>Frame: Premium Black Wood</span>
                                        <span>Mat: Acid-Free White</span>
                                    </div>
                                </div>
                                <button onclick="removeItem('cart-item-1')" class="text-text-secondary hover:text-error transition-quick">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <label class="text-sm text-text-secondary">Quantity:</label>
                                    <div class="flex items-center border border-neutral-200 rounded-lg">
                                        <button onclick="updateQuantity('item-1', -1)" class="px-3 py-1 hover:bg-surface transition-quick">-</button>
                                        <span id="qty-item-1" class="px-4 py-1 border-l border-r border-neutral-200">1</span>
                                        <button onclick="updateQuantity('item-1', 1)" class="px-3 py-1 hover:bg-surface transition-quick">+</button>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-primary">$299.00</p>
                                    <p class="text-sm text-text-secondary line-through">$349.00</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cart Item 2 -->
                    <div class="card flex flex-col md:flex-row gap-6" id="cart-item-2">
                        <div class="md:w-48 flex-shrink-0">
                            <div class="aspect-w-4 aspect-h-3 overflow-hidden rounded-lg">
                                <img src="https://images.pexels.com/photos/3802508/pexels-photo-3802508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Ferrari F40 Limited Edition Print" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            </div>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="text-xl font-semibold text-primary mb-2">Ferrari F40 Limited Edition Print</h3>
                                    <p class="text-text-secondary font-source-serif mb-2">Signed by automotive artist Marcus Chen</p>
                                    <div class="flex flex-wrap gap-4 text-sm text-text-secondary">
                                        <span>Size: 18" × 24"</span>
                                        <span>Frame: Brushed Aluminum</span>
                                        <span>Edition: 47/100</span>
                                    </div>
                                </div>
                                <button onclick="removeItem('cart-item-2')" class="text-text-secondary hover:text-error transition-quick">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <label class="text-sm text-text-secondary">Quantity:</label>
                                    <div class="flex items-center border border-neutral-200 rounded-lg">
                                        <button onclick="updateQuantity('item-2', -1)" class="px-3 py-1 hover:bg-surface transition-quick">-</button>
                                        <span id="qty-item-2" class="px-4 py-1 border-l border-r border-neutral-200">1</span>
                                        <button onclick="updateQuantity('item-2', 1)" class="px-3 py-1 hover:bg-surface transition-quick">+</button>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-primary">$549.00</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cart Item 3 -->
                    <div class="card flex flex-col md:flex-row gap-6" id="cart-item-3">
                        <div class="md:w-48 flex-shrink-0">
                            <div class="aspect-w-4 aspect-h-3 overflow-hidden rounded-lg">
                                <img src="https://images.pixabay.com/photo/2016/05/06/16/32/car-1376190_1280.jpg" alt="Premium Diecast Display Case" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            </div>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h3 class="text-xl font-semibold text-primary mb-2">Premium Diecast Display Case</h3>
                                    <p class="text-text-secondary font-source-serif mb-2">LED-lit acrylic case with rotating platform</p>
                                    <div class="flex flex-wrap gap-4 text-sm text-text-secondary">
                                        <span>Size: 12" × 8" × 6"</span>
                                        <span>Material: Clear Acrylic</span>
                                        <span>Lighting: Warm LED Strip</span>
                                    </div>
                                </div>
                                <button onclick="removeItem('cart-item-3')" class="text-text-secondary hover:text-error transition-quick">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <label class="text-sm text-text-secondary">Quantity:</label>
                                    <div class="flex items-center border border-neutral-200 rounded-lg">
                                        <button onclick="updateQuantity('item-3', -1)" class="px-3 py-1 hover:bg-surface transition-quick">-</button>
                                        <span id="qty-item-3" class="px-4 py-1 border-l border-r border-neutral-200">2</span>
                                        <button onclick="updateQuantity('item-3', 1)" class="px-3 py-1 hover:bg-surface transition-quick">+</button>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-primary">$398.00</p>
                                    <p class="text-sm text-text-secondary">$199.00 each</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Smart Bundling Suggestions -->
                <div class="mt-12">
                    <h2 class="text-2xl font-bold text-primary mb-6">Complete Your Collection</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Bundle Suggestion 1 -->
                        <div class="card border-2 border-accent border-opacity-20">
                            <div class="flex items-center mb-4">
                                <div class="w-16 h-16 bg-accent bg-opacity-10 rounded-lg flex items-center justify-center mr-4">
                                    <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-primary">Frame Upgrade Bundle</h3>
                                    <p class="text-text-secondary font-source-serif">Add LED backlighting to your frames</p>
                                </div>
                            </div>
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-text-secondary line-through">$89.00</p>
                                    <p class="text-xl font-bold text-accent">$59.00</p>
                                </div>
                                <button class="btn-secondary text-sm px-4 py-2" onclick="addBundle('frame-upgrade')">
                                    Add Bundle
                                </button>
                            </div>
                        </div>

                        <!-- Bundle Suggestion 2 -->
                        <div class="card border-2 border-secondary border-opacity-20">
                            <div class="flex items-center mb-4">
                                <div class="w-16 h-16 bg-secondary bg-opacity-10 rounded-lg flex items-center justify-center mr-4">
                                    <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-primary">Care & Protection Kit</h3>
                                    <p class="text-text-secondary font-source-serif">UV protection spray & microfiber cloths</p>
                                </div>
                            </div>
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-text-secondary line-through">$34.00</p>
                                    <p class="text-xl font-bold text-secondary">$24.00</p>
                                </div>
                                <button class="btn-secondary text-sm px-4 py-2" onclick="addBundle('care-kit')">
                                    Add Kit
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Size Comparison Tool -->
                <div class="mt-12">
                    <div class="card bg-gradient-to-r from-primary to-secondary text-white">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="text-xl font-semibold mb-2">Visualize Your Space</h3>
                                <p class="text-neutral-300 font-source-serif">See how your art will look in your room before you buy</p>
                            </div>
                            <button class="bg-white text-primary font-semibold px-6 py-3 rounded-lg hover:shadow-hover transition-all duration-300" onclick="openRoomVisualizer()">
                                Try Room Visualizer
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Summary Sidebar -->
            <div class="lg:col-span-4 mt-12 lg:mt-0">
                <div class="sticky top-24">
                    <!-- Order Summary -->
                    <div class="card">
                        <h2 class="text-xl font-bold text-primary mb-6">Order Summary</h2>
                        
                        <div class="space-y-4 mb-6">
                            <div class="flex justify-between">
                                <span class="text-text-secondary font-source-serif">Subtotal (3 items)</span>
                                <span class="font-semibold text-primary">$1,246.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary font-source-serif">Frame Upgrade Discount</span>
                                <span class="text-success font-semibold">-$50.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary font-source-serif">Shipping</span>
                                <span class="font-semibold text-primary">$29.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary font-source-serif">Tax</span>
                                <span class="font-semibold text-primary">$97.28</span>
                            </div>
                            <div class="border-t border-neutral-200 pt-4">
                                <div class="flex justify-between">
                                    <span class="text-lg font-bold text-primary">Total</span>
                                    <span class="text-2xl font-bold text-primary">$1,323.27</span>
                                </div>
                            </div>
                        </div>

                        <!-- Shipping Calculator -->
                        <div class="mb-6">
                            <label class="block text-sm font-semibold text-primary mb-2">Shipping Calculator</label>
                            <div class="flex space-x-2">
                                <input type="text" placeholder="ZIP Code" class="input-field flex-1" id="zip-code" />
                                <button onclick="calculateShipping()" class="btn-secondary text-sm px-4">Calculate</button>
                            </div>
                            <div id="shipping-options" class="mt-3 space-y-2 hidden">
                                <div class="flex justify-between items-center p-2 border border-neutral-200 rounded cursor-pointer hover:bg-surface transition-quick" onclick="selectShipping('standard')">
                                    <div>
                                        <p class="font-semibold text-primary">Standard Shipping</p>
                                        <p class="text-sm text-text-secondary">5-7 business days</p>
                                    </div>
                                    <span class="font-semibold text-primary">$29.99</span>
                                </div>
                                <div class="flex justify-between items-center p-2 border border-neutral-200 rounded cursor-pointer hover:bg-surface transition-quick" onclick="selectShipping('expedited')">
                                    <div>
                                        <p class="font-semibold text-primary">Expedited Shipping</p>
                                        <p class="text-sm text-text-secondary">2-3 business days</p>
                                    </div>
                                    <span class="font-semibold text-primary">$49.99</span>
                                </div>
                                <div class="flex justify-between items-center p-2 border border-neutral-200 rounded cursor-pointer hover:bg-surface transition-quick" onclick="selectShipping('overnight')">
                                    <div>
                                        <p class="font-semibold text-primary">Overnight Shipping</p>
                                        <p class="text-sm text-text-secondary">Next business day</p>
                                    </div>
                                    <span class="font-semibold text-primary">$89.99</span>
                                </div>
                            </div>
                        </div>

                        <!-- Gift Options -->
                        <div class="mb-6">
                            <div class="flex items-center mb-3">
                                <input type="checkbox" id="gift-wrap" class="mr-2" />
                                <label for="gift-wrap" class="text-sm font-semibold text-primary">Gift Wrapping (+$15.00)</label>
                            </div>
                            <div class="flex items-center mb-3">
                                <input type="checkbox" id="gift-message" class="mr-2" />
                                <label for="gift-message" class="text-sm font-semibold text-primary">Include Gift Message</label>
                            </div>
                            <textarea id="gift-message-text" placeholder="Your gift message..." class="input-field w-full h-20 hidden" disabled></textarea>
                        </div>

                        <!-- Checkout Button -->
                        <button onclick="proceedToCheckout()" class="btn-primary w-full text-lg py-4 mb-4">
                            Proceed to Checkout
                        </button>

                        <!-- Trust Signals -->
                        <div class="text-center space-y-2">
                            <div class="flex items-center justify-center space-x-4 text-sm text-text-secondary">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 mr-1 text-success" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>Secure Checkout</span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 mr-1 text-success" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <span>30-Day Returns</span>
                                </div>
                            </div>
                            <p class="text-xs text-text-secondary font-source-serif">
                                Questions? Call us at (555) 123-4567 or chat with our experts
                            </p>
                        </div>
                    </div>

                    <!-- Installation Service -->
                    <div class="card mt-6">
                        <h3 class="text-lg font-semibold text-primary mb-4">Professional Installation</h3>
                        <p class="text-text-secondary font-source-serif mb-4">Let our certified installers handle your valuable pieces</p>
                        <div class="space-y-3">
                            <div class="flex items-center">
                                <input type="radio" id="no-install" name="installation" value="none" checked class="mr-2" />
                                <label for="no-install" class="text-sm text-primary">Self Installation (Free)</label>
                            </div>
                            <div class="flex items-center">
                                <input type="radio" id="basic-install" name="installation" value="basic" class="mr-2" />
                                <label for="basic-install" class="text-sm text-primary">Basic Installation (+$89)</label>
                            </div>
                            <div class="flex items-center">
                                <input type="radio" id="premium-install" name="installation" value="premium" class="mr-2" />
                                <label for="premium-install" class="text-sm text-primary">Premium Installation (+$149)</label>
                            </div>
                        </div>
                        <p class="text-xs text-text-secondary mt-3 font-source-serif">
                            Includes wall mounting, leveling, and lighting setup
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Checkout Modal -->
    <div id="checkout-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-2xl w-full max-h-screen overflow-y-auto">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-primary">Secure Checkout</h2>
                        <button onclick="closeCheckoutModal()" class="text-text-secondary hover:text-primary">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Checkout Steps -->
                    <div class="flex items-center mb-8">
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-accent text-white rounded-full flex items-center justify-center text-sm font-semibold">1</div>
                            <span class="ml-2 text-sm font-semibold text-primary">Shipping</span>
                        </div>
                        <div class="flex-1 h-px bg-neutral-200 mx-4"></div>
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-neutral-200 text-text-secondary rounded-full flex items-center justify-center text-sm font-semibold">2</div>
                            <span class="ml-2 text-sm text-text-secondary">Payment</span>
                        </div>
                        <div class="flex-1 h-px bg-neutral-200 mx-4"></div>
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-neutral-200 text-text-secondary rounded-full flex items-center justify-center text-sm font-semibold">3</div>
                            <span class="ml-2 text-sm text-text-secondary">Confirmation</span>
                        </div>
                    </div>

                    <!-- Shipping Information -->
                    <div id="shipping-step" class="space-y-6">
                        <h3 class="text-lg font-semibold text-primary">Shipping Information</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-primary mb-2">First Name</label>
                                <input type="text" class="input-field w-full" placeholder="John" />
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-primary mb-2">Last Name</label>
                                <input type="text" class="input-field w-full" placeholder="Doe" />
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-primary mb-2">Email Address</label>
                            <input type="email" class="input-field w-full" placeholder="john.doe@example.com" />
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-primary mb-2">Phone Number</label>
                            <input type="tel" class="input-field w-full" placeholder="(555) 123-4567" />
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-primary mb-2">Address</label>
                            <input type="text" class="input-field w-full" placeholder="123 Main Street" />
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-primary mb-2">City</label>
                                <input type="text" class="input-field w-full" placeholder="New York" />
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-primary mb-2">State</label>
                                <select class="input-field w-full">
                                    <option>Select State</option>
                                    <option>New York</option>
                                    <option>California</option>
                                    <option>Texas</option>
                                    <option>Florida</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-primary mb-2">ZIP Code</label>
                                <input type="text" class="input-field w-full" placeholder="10001" />
                            </div>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" id="save-address" class="mr-2" />
                            <label for="save-address" class="text-sm text-primary">Save this address for future orders</label>
                        </div>

                        <div class="flex justify-end">
                            <button onclick="nextCheckoutStep()" class="btn-primary">Continue to Payment</button>
                        </div>
                    </div>

                    <!-- Payment Step (Hidden initially) -->
                    <div id="payment-step" class="space-y-6 hidden">
                        <h3 class="text-lg font-semibold text-primary">Payment Information</h3>
                        
                        <div class="grid grid-cols-3 gap-4 mb-6">
                            <button class="p-4 border-2 border-accent rounded-lg bg-accent bg-opacity-10">
                                <svg class="w-8 h-8 mx-auto mb-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <path d="M2 8h20v2H2z" fill="white"/>
                                </svg>
                                <span class="text-sm font-semibold text-accent">Credit Card</span>
                            </button>
                            <button class="p-4 border-2 border-neutral-200 rounded-lg hover:border-accent transition-quick">
                                <svg class="w-8 h-8 mx-auto mb-2 text-text-secondary" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                                <span class="text-sm font-semibold text-text-secondary">PayPal</span>
                            </button>
                            <button class="p-4 border-2 border-neutral-200 rounded-lg hover:border-accent transition-quick">
                                <svg class="w-8 h-8 mx-auto mb-2 text-text-secondary" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                                </svg>
                                <span class="text-sm font-semibold text-text-secondary">Apple Pay</span>
                            </button>
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-primary mb-2">Card Number</label>
                            <input type="text" class="input-field w-full" placeholder="1234 5678 9012 3456" />
                        </div>

                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-primary mb-2">Expiry Date</label>
                                <input type="text" class="input-field w-full" placeholder="MM/YY" />
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-primary mb-2">CVV</label>
                                <input type="text" class="input-field w-full" placeholder="123" />
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-primary mb-2">Cardholder Name</label>
                            <input type="text" class="input-field w-full" placeholder="John Doe" />
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" id="save-payment" class="mr-2" />
                            <label for="save-payment" class="text-sm text-primary">Save payment method for future purchases</label>
                        </div>

                        <div class="flex justify-between">
                            <button onclick="previousCheckoutStep()" class="btn-secondary">Back to Shipping</button>
                            <button onclick="completeOrder()" class="btn-primary">Complete Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.21 2.28-.71 3.33-1.36C16.67 25.29 18.91 24.79 20 24c2.16-1.21 2-6.45 2-11V7l-10-5z"/>
                            <path d="M12 4L4 8v8c0 4.42 2.87 8.4 7 9.29.69-.15 1.39-.4 2.07-.75C15.13 23.4 18 19.42 18 15V8l-6-4z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold">AutoArt Gallery</span>
                    </div>
                    <p class="text-neutral-300 font-source-serif mb-4">
                        Premium automotive art, custom framing, and collector displays for the true enthusiast. Transform your passion into gallery-worthy pieces.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="product_collections.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Collections</a></li>
                        <li><a href="limited_editions_hub.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Limited Editions</a></li>
                        <li><a href="watchlist_dashboard.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Watchlist</a></li>
                        <li><a href="about_craftsmanship.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Craftsmanship</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Shipping Info</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Returns</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Size Guide</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-neutral-700 mt-8 pt-8 text-center">
                <p class="text-neutral-300 font-source-serif">© 2025 AutoArt Gallery. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Cart functionality
        function updateQuantity(itemId, change) {
            const qtyElement = document.getElementById(`qty-${itemId}`);
            let currentQty = parseInt(qtyElement.textContent);
            let newQty = Math.max(1, currentQty + change);
            qtyElement.textContent = newQty;
            updateCartTotal();
        }

        function removeItem(itemId) {
            const item = document.getElementById(itemId);
            item.style.opacity = '0';
            item.style.transform = 'translateX(-100%)';
            setTimeout(() => {
                item.remove();
                updateCartTotal();
            }, 300);
        }

        function clearCart() {
            if (confirm('Are you sure you want to clear your cart?')) {
                const cartItems = document.querySelectorAll('[id^="cart-item-"]');
                cartItems.forEach(item => {
                    item.style.opacity = '0';
                    item.style.transform = 'translateX(-100%)';
                });
                setTimeout(() => {
                    cartItems.forEach(item => item.remove());
                    updateCartTotal();
                }, 300);
            }
        }

        function updateCartTotal() {
            // Simulate cart total calculation
            console.log('Cart total updated');
        }

        // Bundle functionality
        function addBundle(bundleType) {
            alert(`${bundleType} bundle added to cart!`);
        }

        // Shipping calculator
        function calculateShipping() {
            const zipCode = document.getElementById('zip-code').value;
            if (zipCode.length >= 5) {
                document.getElementById('shipping-options').classList.remove('hidden');
            } else {
                alert('Please enter a valid ZIP code');
            }
        }

        function selectShipping(type) {
            const options = document.querySelectorAll('#shipping-options > div');
            options.forEach(option => {
                option.classList.remove('border-accent', 'bg-accent', 'bg-opacity-10');
                option.classList.add('border-neutral-200');
            });
            event.currentTarget.classList.remove('border-neutral-200');
            event.currentTarget.classList.add('border-accent', 'bg-accent', 'bg-opacity-10');
        }

        // Gift options
        document.getElementById('gift-message').addEventListener('change', function() {
            const messageText = document.getElementById('gift-message-text');
            if (this.checked) {
                messageText.classList.remove('hidden');
                messageText.disabled = false;
            } else {
                messageText.classList.add('hidden');
                messageText.disabled = true;
            }
        });

        // Room visualizer
        function openRoomVisualizer() {
            alert('Room Visualizer opening... This would launch an AR/3D room preview tool.');
        }

        // Checkout modal
        function proceedToCheckout() {
            document.getElementById('checkout-modal').classList.remove('hidden');
        }

        function closeCheckoutModal() {
            document.getElementById('checkout-modal').classList.add('hidden');
        }

        let currentCheckoutStep = 1;

        function nextCheckoutStep() {
            if (currentCheckoutStep === 1) {
                document.getElementById('shipping-step').classList.add('hidden');
                document.getElementById('payment-step').classList.remove('hidden');
                updateCheckoutProgress(2);
                currentCheckoutStep = 2;
            }
        }

        function previousCheckoutStep() {
            if (currentCheckoutStep === 2) {
                document.getElementById('payment-step').classList.add('hidden');
                document.getElementById('shipping-step').classList.remove('hidden');
                updateCheckoutProgress(1);
                currentCheckoutStep = 1;
            }
        }

        function updateCheckoutProgress(step) {
            const steps = document.querySelectorAll('.w-8.h-8');
            steps.forEach((stepElement, index) => {
                if (index + 1 <= step) {
                    stepElement.classList.remove('bg-neutral-200', 'text-text-secondary');
                    stepElement.classList.add('bg-accent', 'text-white');
                    stepElement.nextElementSibling.classList.remove('text-text-secondary');
                    stepElement.nextElementSibling.classList.add('text-primary', 'font-semibold');
                } else {
                    stepElement.classList.remove('bg-accent', 'text-white');
                    stepElement.classList.add('bg-neutral-200', 'text-text-secondary');
                    stepElement.nextElementSibling.classList.remove('text-primary', 'font-semibold');
                    stepElement.nextElementSibling.classList.add('text-text-secondary');
                }
            });
        }

        function completeOrder() {
            alert('Order completed successfully! You will receive a confirmation email shortly.');
            closeCheckoutModal();
            // Redirect to order confirmation page
            setTimeout(() => {
                window.location.href = 'homepage.html';
            }, 2000);
        }

        // Auto-save cart to localStorage
        function saveCartToStorage() {
            const cartData = {
                items: [],
                timestamp: new Date().toISOString()
            };
            localStorage.setItem('autoart_cart', JSON.stringify(cartData));
        }

        // Load cart from localStorage
        function loadCartFromStorage() {
            const savedCart = localStorage.getItem('autoart_cart');
            if (savedCart) {
                const cartData = JSON.parse(savedCart);
                console.log('Cart loaded from storage:', cartData);
            }
        }

        // Initialize cart
        document.addEventListener('DOMContentLoaded', function() {
            loadCartFromStorage();
            
            // Add smooth animations to cart items
            const cartItems = document.querySelectorAll('[id^="cart-item-"]');
            cartItems.forEach((item, index) => {
                item.style.opacity = '0';
                item.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    item.style.transition = 'all 0.3s ease-out';
                    item.style.opacity = '1';
                    item.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });

        // Auto-save cart changes
        setInterval(saveCartToStorage, 30000); // Save every 30 seconds
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>