<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Watchlist - AutoArt Gallery</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Organize and track your favorite automotive art pieces with smart collections, price alerts, and personalized recommendations." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fautoartga5300back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background font-inter">
    <!-- Navigation Header -->
    <header class="bg-white shadow-subtle sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.21 2.28-.71 3.33-1.36C16.67 25.29 18.91 24.79 20 24c2.16-1.21 2-6.45 2-11V7l-10-5z"/>
                            <path d="M12 4L4 8v8c0 4.42 2.87 8.4 7 9.29.69-.15 1.39-.4 2.07-.75C15.13 23.4 18 19.42 18 15V8l-6-4z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold text-primary">AutoArt Gallery</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="product_collections.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Collections</a>
                        <a href="limited_editions_hub.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Limited Editions</a>
                        <a href="about_craftsmanship.html" class="text-text-secondary hover:text-primary transition-quick px-3 py-2 rounded-md text-sm">Craftsmanship</a>
                    </div>
                </div>

                <!-- Right Side Actions -->
                <div class="flex items-center space-x-4">
                    <a href="watchlist_dashboard.html" class="text-accent font-semibold">
                        <svg class="w-6 h-6" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </a>
                    <a href="shopping_cart_checkout.html" class="text-text-secondary hover:text-primary transition-quick relative">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 11-4 0v-6m4 0V9a2 2 0 10-4 0v4.01"/>
                        </svg>
                        <span class="absolute -top-2 -right-2 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                    </a>
                    <button class="btn-primary">Start Creating</button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary" onclick="toggleMobileMenu()">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-neutral-200">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="product_collections.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Collections</a>
                    <a href="limited_editions_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Limited Editions</a>
                    <a href="about_craftsmanship.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Craftsmanship</a>
                    <a href="watchlist_dashboard.html" class="text-accent font-semibold block px-3 py-2 rounded-md text-base">Watchlist</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="bg-white border-b border-neutral-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                <div>
                    <h1 class="text-3xl md:text-4xl font-bold text-primary mb-2">My Watchlist</h1>
                    <p class="text-lg text-text-secondary font-source-serif">Curate and track your favorite automotive art pieces</p>
                </div>
                <div class="mt-4 md:mt-0 flex items-center space-x-4">
                    <div class="flex items-center space-x-2 text-text-secondary">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                        <span class="font-semibold">12 items saved</span>
                    </div>
                    <button class="btn-secondary" onclick="shareWatchlist()">Share List</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Watchlist Controls -->
    <section class="bg-surface py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                <!-- Collection Tabs -->
                <div class="flex flex-wrap gap-2">
                    <button class="collection-tab active" data-collection="all" onclick="filterCollection('all')">
                        All Items <span class="ml-1 text-sm">(12)</span>
                    </button>
                    <button class="collection-tab" data-collection="dream-garage" onclick="filterCollection('dream-garage')">
                        Dream Garage Wall <span class="ml-1 text-sm">(5)</span>
                    </button>
                    <button class="collection-tab" data-collection="office-upgrade" onclick="filterCollection('office-upgrade')">
                        Office Upgrade <span class="ml-1 text-sm">(4)</span>
                    </button>
                    <button class="collection-tab" data-collection="gift-ideas" onclick="filterCollection('gift-ideas')">
                        Gift Ideas <span class="ml-1 text-sm">(3)</span>
                    </button>
                    <button class="collection-tab new-collection" onclick="createNewCollection()">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                        New Collection
                    </button>
                </div>

                <!-- View Controls -->
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <label class="text-sm text-text-secondary">Sort by:</label>
                        <select class="input-field py-2 text-sm" onchange="sortWatchlist(this.value)">
                            <option value="date-added">Date Added</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="name">Name A-Z</option>
                            <option value="availability">Availability</option>
                        </select>
                    </div>
                    <div class="flex items-center border border-neutral-200 rounded-lg">
                        <button class="view-toggle active" data-view="grid" onclick="toggleView('grid')">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                            </svg>
                        </button>
                        <button class="view-toggle" data-view="list" onclick="toggleView('list')">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Watchlist Grid -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div id="watchlist-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Watchlist Item 1 -->
                <div class="watchlist-item card group cursor-pointer" data-collection="dream-garage" data-price="299" data-name="McLaren F1 Heritage" data-date="2025-09-10">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/3802508/pexels-photo-3802508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="McLaren F1 Heritage Series Print" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 flex space-x-2">
                            <button class="bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="removeFromWatchlist(this)">
                                <svg class="w-4 h-4 text-text-secondary hover:text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                </svg>
                            </button>
                            <button class="bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="moveToCollection(this)">
                                <svg class="w-4 h-4 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute top-3 left-3 bg-success text-white px-2 py-1 rounded-full text-xs font-semibold">
                            In Stock
                        </div>
                        <div class="absolute bottom-3 left-3 bg-black bg-opacity-70 text-white px-2 py-1 rounded-full text-xs">
                            Price Alert Active
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-lg font-semibold text-primary group-hover:text-accent transition-colors duration-200">McLaren F1 Heritage Series</h3>
                        <p class="text-text-secondary font-source-serif text-sm">Limited edition celebrating 30 years of the legendary F1</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <span class="text-xl font-bold text-primary">$299</span>
                                <span class="text-sm text-success">↓ $50 off</span>
                            </div>
                            <span class="text-xs text-text-secondary">Added Sep 10</span>
                        </div>
                        <div class="flex space-x-2 pt-2">
                            <button class="btn-primary flex-1 text-sm py-2" onclick="addToCart(this)">Add to Cart</button>
                            <button class="bg-neutral-200 hover:bg-neutral-300 text-text-primary px-3 py-2 rounded-lg transition-colors duration-200" onclick="viewProduct(this)">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Watchlist Item 2 -->
                <div class="watchlist-item card group cursor-pointer" data-collection="office-upgrade" data-price="549" data-name="Ferrari Testarossa Neon" data-date="2025-09-08">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Ferrari Testarossa Neon Series" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 flex space-x-2">
                            <button class="bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="removeFromWatchlist(this)">
                                <svg class="w-4 h-4 text-text-secondary hover:text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                </svg>
                            </button>
                            <button class="bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="moveToCollection(this)">
                                <svg class="w-4 h-4 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute top-3 left-3 bg-success text-white px-2 py-1 rounded-full text-xs font-semibold">
                            Available
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-lg font-semibold text-primary group-hover:text-accent transition-colors duration-200">Ferrari Testarossa Neon Series</h3>
                        <p class="text-text-secondary font-source-serif text-sm">80s nostalgia meets modern LED frame technology</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <span class="text-xl font-bold text-primary">$549</span>
                            </div>
                            <span class="text-xs text-text-secondary">Added Sep 8</span>
                        </div>
                        <div class="flex space-x-2 pt-2">
                            <button class="btn-primary flex-1 text-sm py-2" onclick="addToCart(this)">Add to Cart</button>
                            <button class="bg-neutral-200 hover:bg-neutral-300 text-text-primary px-3 py-2 rounded-lg transition-colors duration-200" onclick="viewProduct(this)">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Watchlist Item 3 -->
                <div class="watchlist-item card group cursor-pointer" data-collection="dream-garage" data-price="399" data-name="Porsche 917 Racing" data-date="2025-09-05">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo/2016/05/06/16/32/car-1376190_1280.jpg" alt="Porsche 917 Racing Collection" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 flex space-x-2">
                            <button class="bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="removeFromWatchlist(this)">
                                <svg class="w-4 h-4 text-text-secondary hover:text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                </svg>
                            </button>
                            <button class="bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="moveToCollection(this)">
                                <svg class="w-4 h-4 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute top-3 left-3 bg-warning text-white px-2 py-1 rounded-full text-xs font-semibold">
                            Pre-Order
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-lg font-semibold text-primary group-hover:text-accent transition-colors duration-200">Porsche 917 Racing Collection</h3>
                        <p class="text-text-secondary font-source-serif text-sm">Le Mans winner tribute with authentic racing liveries</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <span class="text-xl font-bold text-primary">$399</span>
                            </div>
                            <span class="text-xs text-text-secondary">Added Sep 5</span>
                        </div>
                        <div class="flex space-x-2 pt-2">
                            <button class="btn-secondary flex-1 text-sm py-2" onclick="preOrder(this)">Pre-Order</button>
                            <button class="bg-neutral-200 hover:bg-neutral-300 text-text-primary px-3 py-2 rounded-lg transition-colors duration-200" onclick="viewProduct(this)">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Watchlist Item 4 -->
                <div class="watchlist-item card group cursor-pointer" data-collection="gift-ideas" data-price="199" data-name="Classic Mustang Vintage" data-date="2025-09-03">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Classic Mustang Vintage Print" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 flex space-x-2">
                            <button class="bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="removeFromWatchlist(this)">
                                <svg class="w-4 h-4 text-text-secondary hover:text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                </svg>
                            </button>
                            <button class="bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="moveToCollection(this)">
                                <svg class="w-4 h-4 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute top-3 left-3 bg-success text-white px-2 py-1 rounded-full text-xs font-semibold">
                            In Stock
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-lg font-semibold text-primary group-hover:text-accent transition-colors duration-200">Classic Mustang Vintage Print</h3>
                        <p class="text-text-secondary font-source-serif text-sm">Timeless American muscle car in sepia tones</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <span class="text-xl font-bold text-primary">$199</span>
                            </div>
                            <span class="text-xs text-text-secondary">Added Sep 3</span>
                        </div>
                        <div class="flex space-x-2 pt-2">
                            <button class="btn-primary flex-1 text-sm py-2" onclick="addToCart(this)">Add to Cart</button>
                            <button class="bg-neutral-200 hover:bg-neutral-300 text-text-primary px-3 py-2 rounded-lg transition-colors duration-200" onclick="viewProduct(this)">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Watchlist Item 5 -->
                <div class="watchlist-item card group cursor-pointer" data-collection="office-upgrade" data-price="449" data-name="BMW M3 Evolution" data-date="2025-09-01">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="BMW M3 Evolution Series" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 flex space-x-2">
                            <button class="bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="removeFromWatchlist(this)">
                                <svg class="w-4 h-4 text-text-secondary hover:text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                </svg>
                            </button>
                            <button class="bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="moveToCollection(this)">
                                <svg class="w-4 h-4 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute top-3 left-3 bg-error text-white px-2 py-1 rounded-full text-xs font-semibold">
                            Out of Stock
                        </div>
                        <div class="absolute bottom-3 left-3 bg-black bg-opacity-70 text-white px-2 py-1 rounded-full text-xs">
                            Restock Alert Set
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-lg font-semibold text-primary group-hover:text-accent transition-colors duration-200">BMW M3 Evolution Series</h3>
                        <p class="text-text-secondary font-source-serif text-sm">Four generations of M3 performance heritage</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <span class="text-xl font-bold text-primary">$449</span>
                            </div>
                            <span class="text-xs text-text-secondary">Added Sep 1</span>
                        </div>
                        <div class="flex space-x-2 pt-2">
                            <button class="bg-neutral-300 text-text-secondary flex-1 text-sm py-2 cursor-not-allowed" disabled>Out of Stock</button>
                            <button class="bg-neutral-200 hover:bg-neutral-300 text-text-primary px-3 py-2 rounded-lg transition-colors duration-200" onclick="viewProduct(this)">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Watchlist Item 6 -->
                <div class="watchlist-item card group cursor-pointer" data-collection="dream-garage" data-price="699" data-name="Lamborghini Countach Neon" data-date="2025-08-28">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo/2016/11/29/12/30/auto-1869997_1280.jpg" alt="Lamborghini Countach Neon Display" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-3 right-3 flex space-x-2">
                            <button class="bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="removeFromWatchlist(this)">
                                <svg class="w-4 h-4 text-text-secondary hover:text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                </svg>
                            </button>
                            <button class="bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="moveToCollection(this)">
                                <svg class="w-4 h-4 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute top-3 left-3 bg-success text-white px-2 py-1 rounded-full text-xs font-semibold">
                            Available
                        </div>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-lg font-semibold text-primary group-hover:text-accent transition-colors duration-200">Lamborghini Countach Neon</h3>
                        <p class="text-text-secondary font-source-serif text-sm">Iconic wedge design with premium LED lighting</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <span class="text-xl font-bold text-primary">$699</span>
                            </div>
                            <span class="text-xs text-text-secondary">Added Aug 28</span>
                        </div>
                        <div class="flex space-x-2 pt-2">
                            <button class="btn-primary flex-1 text-sm py-2" onclick="addToCart(this)">Add to Cart</button>
                            <button class="bg-neutral-200 hover:bg-neutral-300 text-text-primary px-3 py-2 rounded-lg transition-colors duration-200" onclick="viewProduct(this)">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Additional items would continue here with similar structure -->
                <!-- For brevity, showing 6 items but would include all 12 -->
            </div>
        </div>
    </section>

    <!-- Budget Planning Section -->
    <section class="py-8 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Budget Summary -->
                <div class="lg:col-span-2">
                    <div class="card">
                        <h3 class="text-xl font-semibold text-primary mb-4">Collection Budget Planning</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-white rounded-lg border border-neutral-200">
                                <div>
                                    <h4 class="font-semibold text-primary">Dream Garage Wall</h4>
                                    <p class="text-sm text-text-secondary">5 items selected</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-xl font-bold text-primary">$1,846</p>
                                    <p class="text-sm text-success">$150 savings available</p>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-4 bg-white rounded-lg border border-neutral-200">
                                <div>
                                    <h4 class="font-semibold text-primary">Office Upgrade</h4>
                                    <p class="text-sm text-text-secondary">4 items selected</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-xl font-bold text-primary">$1,547</p>
                                    <p class="text-sm text-text-secondary">1 item out of stock</p>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-4 bg-white rounded-lg border border-neutral-200">
                                <div>
                                    <h4 class="font-semibold text-primary">Gift Ideas</h4>
                                    <p class="text-sm text-text-secondary">3 items selected</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-xl font-bold text-primary">$847</p>
                                    <p class="text-sm text-success">All items available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="space-y-6">
                    <div class="card">
                        <h3 class="text-lg font-semibold text-primary mb-4">Quick Actions</h3>
                        <div class="space-y-3">
                            <button class="w-full btn-primary" onclick="purchaseCollection('dream-garage')">
                                Purchase Dream Garage Wall
                            </button>
                            <button class="w-full btn-secondary" onclick="shareWatchlist()">
                                Share Watchlist
                            </button>
                            <button class="w-full bg-neutral-200 hover:bg-neutral-300 text-text-primary font-semibold px-4 py-3 rounded-lg transition-colors duration-200" onclick="exportWatchlist()">
                                Export to PDF
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h3 class="text-lg font-semibold text-primary mb-4">Notifications</h3>
                        <div class="space-y-3">
                            <div class="flex items-start space-x-3 p-3 bg-success bg-opacity-10 rounded-lg">
                                <svg class="w-5 h-5 text-success mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <div>
                                    <p class="text-sm font-semibold text-success">Price Drop Alert</p>
                                    <p class="text-xs text-text-secondary">McLaren F1 Heritage is now $50 off</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3 p-3 bg-warning bg-opacity-10 rounded-lg">
                                <svg class="w-5 h-5 text-warning mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.464 0L4.35 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                                </svg>
                                <div>
                                    <p class="text-sm font-semibold text-warning">Limited Stock</p>
                                    <p class="text-xs text-text-secondary">Only 3 Porsche 917 prints remaining</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recently Viewed -->
    <section class="py-8 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold text-primary">Recently Viewed</h2>
                <a href="product_collections.html" class="text-accent hover:text-secondary transition-colors duration-200 font-semibold">View All</a>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Recently Viewed Item 1 -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="window.location.href='product_collections.html'">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Audi R8 Custom Creation" class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <button class="absolute top-3 right-3 bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="addToWatchlist(this, event)">
                            <svg class="w-4 h-4 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                            </svg>
                        </button>
                    </div>
                    <h3 class="text-lg font-semibold text-primary group-hover:text-accent transition-colors duration-200">Audi R8 Custom Creation</h3>
                    <p class="text-text-secondary font-source-serif text-sm mb-2">Personalized supercar art with custom text</p>
                    <p class="text-xl font-bold text-primary">$329</p>
                </div>

                <!-- Recently Viewed Item 2 -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="window.location.href='product_collections.html'">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Vintage Racing Poster Set" class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <button class="absolute top-3 right-3 bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="addToWatchlist(this, event)">
                            <svg class="w-4 h-4 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                            </svg>
                        </button>
                    </div>
                    <h3 class="text-lg font-semibold text-primary group-hover:text-accent transition-colors duration-200">Vintage Racing Poster Set</h3>
                    <p class="text-text-secondary font-source-serif text-sm mb-2">Classic motorsport moments collection</p>
                    <p class="text-xl font-bold text-primary">$249</p>
                </div>

                <!-- Recently Viewed Item 3 -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="window.location.href='product_collections.html'">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo/2016/11/18/17/20/living-room-1835923_1280.jpg" alt="Diecast Display Case" class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <button class="absolute top-3 right-3 bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="addToWatchlist(this, event)">
                            <svg class="w-4 h-4 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                            </svg>
                        </button>
                    </div>
                    <h3 class="text-lg font-semibold text-primary group-hover:text-accent transition-colors duration-200">Premium Display Case</h3>
                    <p class="text-text-secondary font-source-serif text-sm mb-2">LED-lit showcase for diecast collection</p>
                    <p class="text-xl font-bold text-primary">$899</p>
                </div>

                <!-- Recently Viewed Item 4 -->
                <div class="card group cursor-pointer hover:shadow-hover transition-all duration-300" onclick="window.location.href='product_collections.html'">
                    <div class="relative mb-4 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Custom Frame Collection" class="w-full h-40 object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <button class="absolute top-3 right-3 bg-white bg-opacity-90 hover:bg-opacity-100 p-2 rounded-full transition-all duration-200" onclick="addToWatchlist(this, event)">
                            <svg class="w-4 h-4 text-text-secondary hover:text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                            </svg>
                        </button>
                    </div>
                    <h3 class="text-lg font-semibold text-primary group-hover:text-accent transition-colors duration-200">Premium Frame Set</h3>
                    <p class="text-text-secondary font-source-serif text-sm mb-2">Brushed aluminum with museum matting</p>
                    <p class="text-xl font-bold text-primary">$179</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.21 2.28-.71 3.33-1.36C16.67 25.29 18.91 24.79 20 24c2.16-1.21 2-6.45 2-11V7l-10-5z"/>
                            <path d="M12 4L4 8v8c0 4.42 2.87 8.4 7 9.29.69-.15 1.39-.4 2.07-.75C15.13 23.4 18 19.42 18 15V8l-6-4z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold">AutoArt Gallery</span>
                    </div>
                    <p class="text-neutral-300 font-source-serif mb-4">
                        Premium automotive art, custom framing, and collector displays for the true enthusiast. Transform your passion into gallery-worthy pieces.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="product_collections.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Collections</a></li>
                        <li><a href="limited_editions_hub.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Limited Editions</a></li>
                        <li><a href="watchlist_dashboard.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Watchlist</a></li>
                        <li><a href="about_craftsmanship.html" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Craftsmanship</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Shipping Info</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Returns</a></li>
                        <li><a href="javascript:void(0)" class="text-neutral-300 hover:text-accent transition-colors duration-300 font-source-serif">Size Guide</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-neutral-700 mt-8 pt-8 text-center">
                <p class="text-neutral-300 font-source-serif">© 2025 AutoArt Gallery. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Collection filtering
        function filterCollection(collection) {
            const tabs = document.querySelectorAll('.collection-tab');
            const items = document.querySelectorAll('.watchlist-item');
            
            // Update active tab
            tabs.forEach(tab => {
                tab.classList.remove('active');
                if (tab.dataset.collection === collection) {
                    tab.classList.add('active');
                }
            });
            
            // Filter items
            items.forEach(item => {
                if (collection === 'all' || item.dataset.collection === collection) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        // Sort watchlist
        function sortWatchlist(sortBy) {
            const grid = document.getElementById('watchlist-grid');
            const items = Array.from(grid.children);
            
            items.sort((a, b) => {
                switch (sortBy) {
                    case 'price-low':
                        return parseInt(a.dataset.price) - parseInt(b.dataset.price);
                    case 'price-high':
                        return parseInt(b.dataset.price) - parseInt(a.dataset.price);
                    case 'name':
                        return a.dataset.name.localeCompare(b.dataset.name);
                    case 'date-added':
                        return new Date(b.dataset.date) - new Date(a.dataset.date);
                    default:
                        return 0;
                }
            });
            
            items.forEach(item => grid.appendChild(item));
        }

        // Toggle view
        function toggleView(view) {
            const toggles = document.querySelectorAll('.view-toggle');
            const grid = document.getElementById('watchlist-grid');
            
            toggles.forEach(toggle => {
                toggle.classList.remove('active');
                if (toggle.dataset.view === view) {
                    toggle.classList.add('active');
                }
            });
            
            if (view === 'list') {
                grid.className = 'space-y-4';
                // Add list view styling
            } else {
                grid.className = 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6';
            }
        }

        // Watchlist actions
        function removeFromWatchlist(button) {
            const item = button.closest('.watchlist-item');
            item.style.opacity = '0';
            item.style.transform = 'scale(0.95)';
            setTimeout(() => {
                item.remove();
                updateItemCount();
            }, 300);
        }

        function addToCart(button) {
            const item = button.closest('.watchlist-item');
            const itemName = item.querySelector('h3').textContent;
            
            // Add to cart animation
            button.textContent = 'Added!';
            button.classList.add('bg-success');
            
            setTimeout(() => {
                button.textContent = 'Add to Cart';
                button.classList.remove('bg-success');
            }, 2000);
            
            // Update cart count
            const cartCount = document.querySelector('.absolute.-top-2.-right-2');
            const currentCount = parseInt(cartCount.textContent);
            cartCount.textContent = currentCount + 1;
        }

        function viewProduct(button) {
            window.location.href = 'product_collections.html';
        }

        function preOrder(button) {
            button.textContent = 'Pre-Ordered!';
            button.classList.add('bg-success');
            
            setTimeout(() => {
                button.textContent = 'Pre-Order';
                button.classList.remove('bg-success');
            }, 2000);
        }

        function moveToCollection(button) {
            // Show collection selection modal (simplified)
            const collections = ['dream-garage', 'office-upgrade', 'gift-ideas'];
            const currentCollection = button.closest('.watchlist-item').dataset.collection;
            const newCollection = collections.find(c => c !== currentCollection);
            
            if (newCollection) {
                button.closest('.watchlist-item').dataset.collection = newCollection;
                showNotification('Item moved to collection');
            }
        }

        function createNewCollection() {
            const name = prompt('Enter collection name:');
            if (name) {
                const tabsContainer = document.querySelector('.flex.flex-wrap.gap-2');
                const newTab = document.createElement('button');
                newTab.className = 'collection-tab';
                newTab.dataset.collection = name.toLowerCase().replace(/\s+/g, '-');
                newTab.innerHTML = `${name} <span class="ml-1 text-sm">(0)</span>`;
                newTab.onclick = () => filterCollection(newTab.dataset.collection);
                
                tabsContainer.insertBefore(newTab, tabsContainer.lastElementChild);
            }
        }

        function shareWatchlist() {
            if (navigator.share) {
                navigator.share({
                    title: 'My AutoArt Gallery Watchlist',
                    text: 'Check out my curated automotive art collection!',
                    url: window.location.href
                });
            } else {
                // Fallback - copy to clipboard
                navigator.clipboard.writeText(window.location.href);
                showNotification('Watchlist link copied to clipboard');
            }
        }

        function exportWatchlist() {
            showNotification('Watchlist exported to PDF');
        }

        function purchaseCollection(collection) {
            window.location.href = 'shopping_cart_checkout.html';
        }

        function addToWatchlist(button, event) {
            event.stopPropagation();
            const heart = button.querySelector('svg');
            heart.style.fill = 'currentColor';
            button.classList.add('text-accent');
            showNotification('Added to watchlist');
        }

        function updateItemCount() {
            const totalItems = document.querySelectorAll('.watchlist-item').length;
            document.querySelector('.flex.items-center.space-x-2 span').textContent = `${totalItems} items saved`;
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'fixed top-4 right-4 bg-success text-white px-4 py-2 rounded-lg shadow-hover z-50 animate-fade-in';
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set up collection tab styles
            const style = document.createElement('style');
            style.textContent = `
                .collection-tab {
                    @apply px-4 py-2 rounded-lg font-semibold text-sm transition-all duration-200 border border-neutral-200 text-text-secondary hover:border-accent hover:text-accent;
                }
                .collection-tab.active {
                    @apply bg-accent text-white border-accent;
                }
                .collection-tab.new-collection {
                    @apply border-dashed border-accent text-accent hover:bg-accent hover:text-white;
                }
                .view-toggle {
                    @apply p-2 text-text-secondary hover:text-primary transition-colors duration-200;
                }
                .view-toggle.active {
                    @apply text-accent bg-accent bg-opacity-10;
                }
            `;
            document.head.appendChild(style);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>