<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoArt Gallery - Premium Automotive Art Collections</title>
    <link rel="stylesheet" href="css/main.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        
        .redirect-container {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 90%;
        }
        
        .logo {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { filter: drop-shadow(0 0 10px rgba(255, 107, 107, 0.5)); }
            to { filter: drop-shadow(0 0 20px rgba(78, 205, 196, 0.8)); }
        }
        
        .tagline {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
            color: #e0e0e0;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #4ecdc4;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .redirect-message {
            font-size: 1rem;
            opacity: 0.8;
            margin-top: 20px;
        }
        
        .progress-bar {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            margin: 20px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
            width: 0%;
            animation: progress 3s ease-in-out forwards;
        }
        
        @keyframes progress {
            0% { width: 0%; }
            100% { width: 100%; }
        }
    </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fautoartga5300back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body>
    <div class="redirect-container">
        <div class="logo">AutoArt Gallery</div>
        <div class="tagline">Premium Automotive Art Collections</div>
        <div class="loading-spinner"></div>
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
        <div class="redirect-message">Redirecting to homepage...</div>
    </div>

    <script>
        // Redirect to homepage after 3 seconds
        setTimeout(function() {
            window.location.href = 'pages/homepage.html';
        }, 3000);
        
        // Optional: Add some interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            const redirectMessage = document.querySelector('.redirect-message');
            const messages = [
                'Loading premium collections...',
                'Preparing automotive masterpieces...',
                'Redirecting to homepage...'
            ];
            
            let messageIndex = 0;
            const messageInterval = setInterval(function() {
                redirectMessage.textContent = messages[messageIndex];
                messageIndex = (messageIndex + 1) % messages.length;
            }, 1000);
            
            // Clear interval when redirecting
            setTimeout(function() {
                clearInterval(messageInterval);
            }, 3000);
        });
        
        // Allow manual redirect by clicking
        document.querySelector('.redirect-container').addEventListener('click', function() {
            window.location.href = 'pages/homepage.html';
        });
    </script>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>