@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #1A1A1A; /* Deep automotive black */
  --color-secondary: #8B7355; /* Warm leather brown */
  --color-accent: #C41E3A; /* Racing red */
  
  /* Background Colors */
  --color-background: #FAFAFA; /* Clean gallery white */
  --color-surface: #F5F5F5; /* Subtle warmth for cards */
  
  /* Text Colors */
  --color-text-primary: #2D2D2D; /* Strong readability */
  --color-text-secondary: #6B6B6B; /* Supporting information */
  
  /* Status Colors */
  --color-success: #2D5A27; /* Confident green */
  --color-warning: #B8860B; /* Amber alert */
  --color-error: #8B2635; /* Muted red */
  
  /* Neutral Colors */
  --color-neutral-100: #F5F5F5; /* Light neutral */
  --color-neutral-200: #E5E5E5; /* Border color */
  --color-neutral-300: #D4D4D4; /* Medium neutral */
  --color-neutral-400: #A3A3A3; /* Muted neutral */
  --color-neutral-500: #737373; /* Mid neutral */
  --color-neutral-600: #525252; /* Dark neutral */
  --color-neutral-700: #404040; /* Darker neutral */
  --color-neutral-800: #262626; /* Very dark neutral */
  --color-neutral-900: #171717; /* Almost black */
  
  /* Shadow Variables */
  --shadow-subtle: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* Custom Component Classes */
@layer components {
  .btn-primary {
    @apply bg-accent text-white font-inter font-semibold px-6 py-3 rounded-lg transition-all duration-300 ease-out hover:shadow-hover;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white font-inter font-semibold px-6 py-3 rounded-lg transition-all duration-300 ease-out hover:shadow-hover;
  }
  
  .card {
    @apply bg-surface rounded-lg p-6 transition-all duration-300 ease-out;
    box-shadow: var(--shadow-card);
  }
  
  .card:hover {
    box-shadow: var(--shadow-hover);
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }
  
  .border-subtle {
    @apply border border-neutral-200;
  }
  
  .input-field {
    @apply border border-neutral-200 rounded-lg px-4 py-3 font-source-serif transition-all duration-200 ease-out focus:border-accent focus:outline-none focus:ring-2 focus:ring-accent/20;
  }
}

/* Animation Classes */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 400ms ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 300ms ease-out;
  }
  
  .transition-smooth {
    @apply transition-all duration-300 ease-out;
  }
  
  .transition-quick {
    @apply transition-all duration-200 ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}